## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.189189
## Avg. pair score:        0.0890803
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0131446	1	0	0	0	0	prematched
2	2	0.0449318	1	0	0	0	0	prematched
6	6	0.0479249	1	0	0	0	0	prematched
1	1	0.0549564	1	0	0	0	0	prematched
5	5	0.0549564	1	0	0	0	0	prematched
4	4	0.0572566	1	0	0	0	0	prematched
9	9	0.0777691	3	0	0	0	0	prematched
10	10	0.167239	4	0	0	0	0	prematched
8	8	0.223624	3	0	1	0	0	prematched
12	12	0.235921	3	0	1	0	0	prematched
11	11	0.251089	3	0	1	0	0	prematched
7	7	0.251089	3	0	1	0	0	prematched
13	23	0.275196	2	0	1	1	0	-
15	24	0.344405	2	0	1	1	0	-
14	22	0.572905	1	0	4	2	0	-
