## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       72.2222%
## Iterations:             302
## GED score:              0.257143
## Avg. pair score:        0.12504
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00239347	1	0	0	0	0	prematched
6	6	0.0116591	1	0	0	0	0	prematched
4	4	0.0218756	1	0	0	0	0	prematched
9	9	0.0364744	3	0	0	0	0	prematched
1	1	0.0380873	1	0	0	0	0	prematched
5	5	0.0380873	1	0	0	0	0	prematched
2	2	0.041728	1	0	0	0	0	prematched
12	12	0.0476661	3	0	0	0	0	prematched
10	10	0.204978	3	0	1	1	0	prematched
13	22	0.210512	3	0	1	0	0	-
11	11	0.222121	2	0	0	1	0	prematched
7	7	0.222121	2	0	0	1	0	prematched
8	8	0.322565	2	0	2	1	0	prematched
14	24	0.330933	2	0	2	1	0	-
-	23	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
