## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.135135
## Avg. pair score:        0.0659406
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00769372	1	0	0	0	0	prematched
3	3	0.0107019	1	0	0	0	0	prematched
1	1	0.030368	1	0	0	0	0	prematched
5	5	0.030368	1	0	0	0	0	prematched
2	2	0.0420638	1	0	0	0	0	prematched
12	12	0.0453868	3	0	0	0	0	prematched
4	4	0.0569064	1	0	0	0	0	prematched
9	9	0.0731089	3	0	0	0	0	prematched
10	10	0.167917	4	0	0	0	0	prematched
11	11	0.184287	3	0	1	0	0	prematched
7	7	0.184287	3	0	1	0	0	prematched
8	8	0.193797	3	0	1	0	0	prematched
13	22	0.201053	3	0	1	0	0	-
15	23	0.325571	2	0	1	1	0	-
14	24	0.424709	2	0	3	1	0	-
