## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       88.8889%
## Iterations:             302
## GED score:              0.0857143
## Avg. pair score:        0.0512953
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0260219	1	0	0	0	0	prematched
5	5	0.0260219	1	0	0	0	0	prematched
4	4	0.0334551	1	0	0	0	0	prematched
3	3	0.0355684	1	0	0	0	0	prematched
6	6	0.0395065	1	0	0	0	0	prematched
2	2	0.0421309	1	0	0	0	0	prematched
14	23	0.0619103	3	0	0	0	0	-
13	22	0.0769478	3	0	0	0	0	-
10	10	0.0993962	4	0	0	0	0	prematched
8	8	0.113012	3	0	0	0	0	prematched
11	11	0.170655	2	0	0	1	0	prematched
7	7	0.170655	2	0	0	1	0	prematched
9	9	0.186278	3	0	1	0	0	prematched
12	12	0.201151	3	0	1	0	0	prematched
15	24	0.256152	3	0	2	0	0	-
