## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       70%
## Iterations:             302
## GED score:              0.243243
## Avg. pair score:        0.0998839
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0107019	1	0	0	0	0	prematched
6	6	0.0391909	1	0	0	0	0	prematched
4	4	0.0420259	1	0	0	0	0	prematched
2	2	0.050891	1	0	0	0	0	prematched
1	1	0.0589998	1	0	0	0	0	prematched
5	5	0.0673305	1	0	0	0	0	prematched
9	9	0.0695867	3	0	0	0	0	prematched
12	12	0.194005	3	0	1	0	0	prematched
7	7	0.254528	3	0	1	0	0	prematched
11	11	0.281958	3	0	1	0	0	prematched
13	22	0.327801	3	0	2	0	0	-
10	10	0.349854	2	0	1	2	0	prematched
14	23	0.357287	2	0	2	1	0	-
8	8	0.38338	2	0	2	1	0	prematched
15	24	0.508976	1	0	2	2	0	-
