## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.277778
## Avg. pair score:        0.130884
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0272118	1	0	0	0	0	prematched
5	5	0.0272118	1	0	0	0	0	prematched
3	3	0.0333049	1	0	0	0	0	prematched
2	2	0.0348478	1	0	0	0	0	prematched
6	6	0.0365082	1	0	0	0	0	prematched
4	4	0.0382285	1	0	0	0	0	prematched
9	9	0.171347	3	0	1	0	0	prematched
8	8	0.17244	3	0	1	0	0	prematched
12	12	0.181178	3	0	1	0	0	prematched
11	11	0.183923	2	0	0	1	0	prematched
7	7	0.183923	2	0	0	1	0	prematched
10	10	0.220466	3	0	1	1	0	prematched
13	22	0.283841	2	0	1	1	0	-
15	23	0.332095	2	0	2	1	0	-
-	24	1	0	0	5	0	0	-
14	-	1	0	0	0	3	0	-
