## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.294118
## Avg. pair score:        0.12913
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.011788	1	0	0	0	0	prematched
4	4	0.0151328	1	0	0	0	0	prematched
1	1	0.0260219	1	0	0	0	0	prematched
5	5	0.0260219	1	0	0	0	0	prematched
2	2	0.0307988	1	0	0	0	0	prematched
6	6	0.0431271	1	0	0	0	0	prematched
9	9	0.0446121	3	0	0	0	0	prematched
11	11	0.169717	2	0	0	1	0	prematched
7	7	0.169717	2	0	0	1	0	prematched
10	10	0.194958	3	0	1	1	0	prematched
12	12	0.205988	3	0	1	0	0	prematched
13	22	0.233671	2	0	1	1	0	-
8	8	0.258502	2	0	1	1	0	prematched
14	24	0.443846	1	0	3	2	0	-
-	23	1	0	0	3	0	0	-
15	-	1	0	0	0	3	0	-
