{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww21700\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Results using synthetic data\
\
Experiment 1 : Using relative distances and Source Logical Trees\
- results_ped.pdf : Path edit distance for each of the 14 networks\
- results_accuracy.pdf : Edge Correctness  for each of the 14 networks\
\
Experiment 2: Using only Logical Source Trees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - results_ped.pdf : Path edit distance for each of the 14 networks\
- results_accuracy.pdf : Edge Correctness  for each of the 14 networks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Experiment 3 : Using relative distances and Path correlation measures\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - results_ped.pdf : Path edit distance for each of the 14 networks\
- results_accuracy.pdf : Edge Correctness  for each of the 14 networks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Experiment 4 : Number of trees required (Partial Information). Uses relative distance information as well.\
 X axis is - Number of best trees, Y axis is accuracy. Run for 4 networks\
\
- Columbus - 
\f1 \cf2 \cb3 \CocoaLigature0 results_columbus_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Tata - 
\f1 \cf2 \cb3 \CocoaLigature0 results_tata_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Surfnet 
\f1 \cf2 \cb3 \CocoaLigature0 results_surfnet_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Integra 
\f1 \cf2 \cb3 \CocoaLigature0 results_integra_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Experiment 5 : Number of trees required (Partial Information). X axis is - Number of best trees, Y axis is accuracy. Run for 4 networks\
\
- Columbus - 
\f1 \cf2 \cb3 \CocoaLigature0 results_columbus_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Tata - 
\f1 \cf2 \cb3 \CocoaLigature0 results_tata_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Surfnet 
\f1 \cf2 \cb3 \CocoaLigature0 results_surfnet_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Integra 
\f1 \cf2 \cb3 \CocoaLigature0 results_integra_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
\
Experiment 6: Partial Information (Path correlation measures). \
X axis is - Number of sources from which the measurement is made. Y axis - accuracy.\
4 networks :\
- Columbus - 
\f1 \cf2 \cb3 \CocoaLigature0 results_columbus_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Tata - 
\f1 \cf2 \cb3 \CocoaLigature0 results_tata_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Surfnet 
\f1 \cf2 \cb3 \CocoaLigature0 results_surfnet_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
- Integra 
\f1 \cf2 \cb3 \CocoaLigature0 results_integra_accuracy.pdf
\f0 \cf0 \cb1 \CocoaLigature1 \
\
Experiment 7: Real World examples run over two networks : Tata and 6et1\
	- inferred.png\
	- original.png\
\
	You can find multiple subdirectories. Each subdirectory corresponds to one of the source trees. Let the directory x be directory corresponding to source tree as seen from x.\
	x-inf.pdf : Source tree inferred by graph inference algorithm\
	x-orig.pdf : Original Source tree \
	x-inf-t.pdf : Source tree inferred by tree inference algorithm\
\
	You would see that x-inf is always isomorphic to x-orig. Whereas x-inf-t is not. \
}