1 b c a
2 b c f
3 d c a
4 d c f
5 e c a
6 e c f
7 d c a
8 d c e
9 b c a
10 b c e
11 f c a
12 f c e
13 b c a
14 b c d
15 e c a
16 e c d
17 f c a
18 f c d
19 c d a
20 c d e
21 b d a
22 b d e
23 f d a
24 f d e
25 a d b
26 a d f
27 a e b
28 a e f
29 a d c
30 a d f
31 a e c
32 a e f
33 c b a
34 c b f
35 d b a
36 d b f
37 c b a
38 c b d
39 f b a
40 f b d
41 c b a
42 c b e
43 d b a
44 d b e
45 f b a
46 f b e
47 c d a
48 c d f
49 b d a
50 b d f
51 e d a
52 e d f
53 c e a
54 c e f
55 d e a
56 d e f
57 a d c
58 a d e
59 d b a
60 d b c
61 f b a
62 f b c
63 a c b
64 a c d
65 a c b
66 a c f
67 a e d
68 a e f
