1 e d c
2 e d a
3 e f d
4 e f a
5 e f c
6 e f b
7 e d c
8 e d b
9 e d c
10 e d f
11 e b d
12 e b a
13 e b f
14 e b a
15 e f c
16 e f a
17 e f d
18 e f b
19 e b c
20 e b a
21 c d e
22 c d b
23 c d e
24 c d f
25 c b e
26 c b a
27 c f e
28 c f b
29 c f d
30 c f a
31 c b d
32 c b a
33 c b f
34 c b a
35 c d e
36 c d a
37 c f e
38 c f a
39 c f d
40 c f b
41 d f e
42 d f b
43 d b f
44 d b a
45 d f c
46 d f b
47 d b c
48 d b a
49 d c e
50 d c b
51 d c e
52 d c f
53 d c e
54 d c a
55 d b e
56 d b a
57 d f e
58 d f a
59 d f c
60 d f a
61 f d e
62 f d b
63 f b d
64 f b a
65 f d c
66 f d b
67 f b c
68 f b a
69 f c e
70 f c b
71 f c e
72 f c d
73 f d e
74 f d a
75 f c e
76 f c a
77 f b e
78 f b a
79 f d c
80 f d a
81 b d e
82 b d f
83 b f d
84 b f a
85 b d c
86 b d f
87 b c e
88 b c f
89 b c e
90 b c d
91 b d e
92 b d a
93 b f c
94 b f a
95 b c e
96 b c a
97 b f e
98 b f a
99 b d c
100 b d a
101 a d e
102 a d f
103 a d e
104 a d b
105 a f e
106 a f b
107 a d c
108 a d f
109 a d c
110 a d b
111 a f c
112 a f b
113 a c e
114 a c b
115 a c e
116 a c f
117 a c e
118 a c d
119 a f d
120 a f b
