1 d b a
2 d b f
3 d a f
4 d a b
5 d c a
6 d c f
7 d e b
8 d e f
9 d b f
10 d b e
11 d e a
12 d e f
13 d c b
14 d c f
15 d b f
16 d b c
17 d c f
18 d c e
19 c d a
20 c d f
21 c d b
22 c d f
23 e f a
24 e f b
25 e f c
26 e f d
27 e f b
28 e f d
29 b d a
30 b d f
31 b f a
32 b f d
33 b c a
34 b c f
35 b f a
36 b f c
37 b f d
38 b f e
39 b c e
40 b c d
41 b f c
42 b f d
43 b c a
44 b c d
45 f a e
46 f a d
47 f e a
48 f e d
49 f e b
50 f e c
51 f c b
52 f c d
53 f b e
54 f b d
55 f e b
56 f e d
57 f a c
58 f a b
59 f b a
60 f b d
61 f a d
62 f a b
63 a f b
64 a f e
65 a d f
66 a d e
67 a d c
68 a d f
69 a f c
70 a f d
71 a d b
72 a d f
73 a f b
74 a f d
75 a d b
76 a d e
