b1 b
c c1
f1 f
c1 a2
f1 f2
f1 d2
c1 f1
d1 a1
f1 b2
f1 d1
a2 e1
a1 a
d1 d
e1 e
c1 c2
c1 e2
c1 b1
e2 a1
b1 e1
d1 d
f f1
e1 e
f1 c1
d1 e2
d1 b2
e2 f2
f1 a2
f1 c2
f1 d1
a1 a
c1 c
b1 b
c1 b1
d1 d2
b2 f2
c1 c2
d1 d
b1 b2
b1 e2
b b1
d2 a1
a1 a
b1 c1
f2 e1
e1 e
f1 d1
b2 d2
e1 a2
f1 f
b2 f1
c1 c
d1 a2
f2 b2
f1 f
c1 b1
f2 c2
e1 e
f1 e2
f2 a1
d1 f1
f1 c1
c2 e1
d d1
d1 d2
a1 a
d1 f2
b1 b
c1 c
a a1
b1 b
a1 d2
c1 c
a1 d1
a1 f2
d1 d
f1 c1
d2 f1
f1 f
f2 e2
e2 b2
a1 e1
a1 c2
d2 b1
c2 a2
e1 e
f1 a2
d1 d
f1 f
f2 b1
e1 c1
e1 b2
e1 a1
e e1
a1 d1
f2 e2
e1 f2
e1 d2
b1 b
a1 a
c1 f1
c1 c
e1 c2
