## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.290323
## Avg. pair score:        0.134211
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00233148	1	0	0	0	0	prematched
5	5	0.0101064	1	0	0	0	0	prematched
2	2	0.019525	1	0	0	0	0	prematched
4	4	0.0240128	1	0	0	0	0	prematched
1	1	0.0417741	1	0	0	0	0	prematched
10	10	0.160219	3	0	1	1	0	prematched
12	20	0.168698	2	0	0	1	0	-
8	8	0.188069	2	0	1	1	0	prematched
6	6	0.188494	3	0	1	0	0	prematched
9	9	0.190421	2	0	0	1	0	prematched
7	7	0.212113	3	0	1	1	0	prematched
11	21	0.283715	2	0	1	2	0	-
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
