## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.225806
## Avg. pair score:        0.0782961
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0318472	1	0	0	0	0	prematched
5	5	0.0339179	1	0	0	0	0	prematched
3	3	0.0367704	1	0	0	0	0	prematched
1	1	0.0445919	1	0	0	0	0	prematched
2	2	0.0462361	1	0	0	0	0	prematched
8	8	0.101077	3	0	0	0	0	prematched
6	6	0.195574	3	0	1	0	0	prematched
7	7	0.207288	3	0	0	1	0	prematched
12	20	0.22139	2	0	1	1	0	-
11	22	0.26573	2	0	1	2	0	-
13	21	0.265895	2	0	1	1	0	-
9	9	0.274463	2	0	1	1	0	prematched
10	10	0.310917	2	0	1	2	0	prematched
