## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.272727
## Avg. pair score:        0.0989436
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0371344	1	0	0	0	0	prematched
3	3	0.0400771	1	0	0	0	0	prematched
2	2	0.051916	1	0	0	0	0	prematched
4	4	0.0527898	1	0	0	0	0	prematched
1	1	0.0557751	1	0	0	0	0	prematched
8	8	0.120955	3	0	0	0	0	prematched
9	9	0.232013	3	0	1	0	0	prematched
13	22	0.239672	2	0	1	1	0	-
11	20	0.277376	3	0	1	1	0	-
7	7	0.316687	3	0	2	1	0	prematched
10	10	0.328989	2	0	1	2	0	prematched
6	6	0.345332	2	0	1	1	0	prematched
12	21	0.473815	1	0	3	2	0	-
