## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.0946555
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0337684	1	0	0	0	0	prematched
1	1	0.0439162	1	0	0	0	0	prematched
4	4	0.044406	1	0	0	0	0	prematched
3	3	0.0461598	1	0	0	0	0	prematched
2	2	0.0477893	1	0	0	0	0	prematched
10	10	0.176769	3	0	0	1	0	prematched
6	6	0.199255	3	0	1	0	0	prematched
7	7	0.235393	3	0	0	1	0	prematched
11	21	0.258194	3	0	1	1	0	-
9	9	0.308152	2	0	1	1	0	prematched
8	8	0.313108	2	0	1	1	0	prematched
12	22	0.335235	2	0	2	1	0	-
13	20	0.418896	1	0	2	2	0	-
