## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.148033
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0178455	1	0	0	0	0	prematched
2	2	0.0377968	1	0	0	0	0	prematched
5	5	0.0492068	1	0	0	0	0	prematched
3	3	0.0501043	1	0	0	0	0	prematched
1	1	0.0507449	1	0	0	0	0	prematched
9	9	0.0860348	3	0	0	0	0	prematched
7	7	0.123799	4	0	0	0	0	prematched
8	8	0.156132	3	0	0	0	0	prematched
11	20	0.22404	3	0	1	1	0	-
6	6	0.322166	2	0	1	1	0	prematched
13	22	0.361191	2	0	2	1	0	-
10	10	0.369804	2	0	1	2	0	prematched
-	21	1	0	0	3	0	0	-
12	-	1	0	0	0	3	0	-
