## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.290323
## Avg. pair score:        0.141958
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.016035	1	0	0	0	0	prematched
2	2	0.0330427	1	0	0	0	0	prematched
3	3	0.0381068	1	0	0	0	0	prematched
1	1	0.0427376	1	0	0	0	0	prematched
5	5	0.0436129	1	0	0	0	0	prematched
8	8	0.11516	3	0	0	0	0	prematched
10	10	0.197115	3	0	0	1	0	prematched
12	22	0.214425	2	0	0	1	0	-
7	7	0.216362	3	0	1	1	0	prematched
9	9	0.239647	2	0	1	1	0	prematched
13	21	0.244379	2	0	1	1	0	-
6	6	0.290275	2	0	1	1	0	prematched
-	20	1	0	0	4	0	0	-
11	-	1	0	0	0	4	0	-
