## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.290323
## Avg. pair score:        0.0912061
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0318472	1	0	0	0	0	prematched
5	5	0.0339179	1	0	0	0	0	prematched
3	3	0.0367704	1	0	0	0	0	prematched
1	1	0.0445919	1	0	0	0	0	prematched
2	2	0.0462361	1	0	0	0	0	prematched
9	9	0.107796	3	0	0	0	0	prematched
10	10	0.16806	3	0	0	1	0	prematched
6	6	0.195574	3	0	1	0	0	prematched
11	21	0.26573	2	0	1	2	0	-
8	8	0.267744	2	0	1	1	0	prematched
7	7	0.350145	2	0	1	2	0	prematched
13	22	0.391843	1	0	2	2	0	-
12	20	0.431103	1	0	2	2	0	-
