## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       87.5%
## Iterations:             302
## GED score:              0.125
## Avg. pair score:        0.0656416
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0201523	1	0	0	0	0	prematched
3	3	0.0395718	1	0	0	0	0	prematched
5	5	0.0421913	1	0	0	0	0	prematched
2	2	0.0451822	1	0	0	0	0	prematched
1	1	0.0512861	1	0	0	0	0	prematched
9	9	0.0922452	3	0	0	0	0	prematched
8	8	0.125505	3	0	0	0	0	prematched
6	6	0.149777	3	0	0	0	0	prematched
7	7	0.182037	4	0	1	0	0	prematched
10	10	0.194113	3	0	0	1	0	prematched
11	20	0.218434	3	0	1	1	0	-
13	21	0.249772	2	0	1	1	0	-
12	22	0.296415	2	0	1	1	0	-
