## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.14851
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0377968	1	0	0	0	0	prematched
3	3	0.0389362	1	0	0	0	0	prematched
5	5	0.04165	1	0	0	0	0	prematched
1	1	0.0507449	1	0	0	0	0	prematched
4	4	0.0543448	1	0	0	0	0	prematched
6	6	0.150188	3	0	0	0	0	prematched
10	10	0.196873	3	0	0	1	0	prematched
11	21	0.219958	3	0	1	1	0	-
9	9	0.234244	3	0	1	0	0	prematched
7	7	0.244718	3	0	1	1	0	prematched
8	8	0.284541	2	0	1	1	0	prematched
12	20	0.307266	2	0	1	1	0	-
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
