## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       87.5%
## Iterations:             302
## GED score:              0.0666667
## Avg. pair score:        0.0440576
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0100034	1	0	0	0	0	prematched
2	2	0.0148912	1	0	0	0	0	prematched
1	1	0.0309497	1	0	0	0	0	prematched
3	3	0.0311686	1	0	0	0	0	prematched
5	5	0.0448136	1	0	0	0	0	prematched
9	9	0.050584	3	0	0	0	0	prematched
7	7	0.0531428	4	0	0	0	0	prematched
6	6	0.0849901	3	0	0	0	0	prematched
8	8	0.0851863	3	0	0	0	0	prematched
11	20	0.140116	3	0	0	1	0	-
13	21	0.188544	2	0	0	1	0	-
10	10	0.201128	3	0	0	1	0	prematched
12	22	0.209979	2	0	0	1	0	-
