## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       88.2353%
## Iterations:             302
## GED score:              0.0909091
## Avg. pair score:        0.0575611
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0136824	1	0	0	0	0	prematched
1	1	0.0193145	1	0	0	0	0	prematched
2	2	0.0362201	1	0	0	0	0	prematched
5	5	0.0456717	1	0	0	0	0	prematched
3	3	0.0507488	1	0	0	0	0	prematched
9	9	0.0663712	3	0	0	0	0	prematched
6	6	0.0765729	3	0	0	0	0	prematched
7	7	0.115404	4	0	0	0	0	prematched
8	8	0.149466	3	0	0	0	0	prematched
11	21	0.152345	4	0	1	0	0	-
12	20	0.192951	3	0	1	0	0	-
10	10	0.216597	3	0	0	1	0	prematched
13	22	0.361243	2	0	2	1	0	-
