## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.124947
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0100034	1	0	0	0	0	prematched
2	2	0.0148912	1	0	0	0	0	prematched
1	1	0.0309497	1	0	0	0	0	prematched
3	3	0.0311686	1	0	0	0	0	prematched
5	5	0.0448136	1	0	0	0	0	prematched
9	9	0.050584	3	0	0	0	0	prematched
6	6	0.0849901	3	0	0	0	0	prematched
11	21	0.140116	3	0	0	1	0	-
7	7	0.178143	3	0	1	1	0	prematched
10	10	0.201128	3	0	0	1	0	prematched
12	20	0.209979	2	0	0	1	0	-
8	8	0.251853	2	0	1	1	0	prematched
-	22	1	0	0	2	0	0	-
13	-	1	0	0	0	3	0	-
