## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       76.4706%
## Iterations:             302
## GED score:              0.212121
## Avg. pair score:        0.146519
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0155524	1	0	0	0	0	prematched
1	1	0.0189407	1	0	0	0	0	prematched
5	5	0.0482487	1	0	0	0	0	prematched
2	2	0.0541075	1	0	0	0	0	prematched
3	3	0.0705841	1	0	0	0	0	prematched
9	9	0.0895905	3	0	0	0	0	prematched
6	6	0.0921424	3	0	0	0	0	prematched
11	22	0.214404	4	0	1	0	0	-
10	10	0.22531	3	0	0	1	0	prematched
12	20	0.232418	3	0	1	0	0	-
7	7	0.33234	3	0	2	1	0	prematched
8	8	0.415843	2	0	2	1	0	prematched
-	21	1	0	0	2	0	0	-
13	-	1	0	0	0	3	0	-
