## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       81.25%
## Iterations:             302
## GED score:              0.1875
## Avg. pair score:        0.0710187
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0178242	1	0	0	0	0	prematched
2	2	0.0185838	1	0	0	0	0	prematched
1	1	0.0336627	1	0	0	0	0	prematched
3	3	0.0428444	1	0	0	0	0	prematched
4	4	0.0438034	1	0	0	0	0	prematched
8	8	0.129466	3	0	0	0	0	prematched
13	21	0.186027	2	0	0	1	0	-
9	9	0.196792	3	0	1	0	0	prematched
7	7	0.201852	3	0	1	1	0	prematched
10	10	0.202569	3	0	1	1	0	prematched
6	6	0.212856	2	0	0	1	0	prematched
12	20	0.247703	3	0	2	0	0	-
11	22	0.312505	2	0	1	2	0	-
