## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.272727
## Avg. pair score:        0.150758
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0137581	1	0	0	0	0	prematched
3	3	0.0418826	1	0	0	0	0	prematched
5	5	0.0436266	1	0	0	0	0	prematched
2	2	0.051916	1	0	0	0	0	prematched
1	1	0.0575523	1	0	0	0	0	prematched
9	9	0.0816153	3	0	0	0	0	prematched
8	8	0.122738	3	0	0	0	0	prematched
7	7	0.211685	4	0	1	0	0	prematched
11	20	0.219285	3	0	1	1	0	-
13	22	0.318787	2	0	1	1	0	-
10	10	0.362733	2	0	1	2	0	prematched
6	6	0.394129	2	0	2	1	0	prematched
-	21	1	0	0	4	0	0	-
12	-	1	0	0	0	3	0	-
