## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        18
## Network 2 size:         11
## Network 2 edges:        12
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         5
##
## Edge correctness:       58.3333%
## Iterations:             302
## GED score:              0.533333
## Avg. pair score:        0.263992
##
## Unaligned interactions: 16
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0	1	0	0	0	0	prematched
1	1	0.0145271	1	0	0	0	0	prematched
7	7	0.0145271	2	0	0	0	0	prematched
3	3	0.0410638	1	0	0	0	0	prematched
4	4	0.0442803	1	0	0	0	0	prematched
5	5	0.0551622	1	0	0	0	0	prematched
6	6	0.225169	2	0	1	1	0	prematched
8	8	0.346358	2	0	2	1	0	prematched
12	20	0.452083	1	0	2	2	0	-
9	9	0.453344	1	0	2	2	0	prematched
10	10	0.481263	1	0	3	1	0	prematched
15	-	1	0	0	0	4	0	-
11	-	1	0	0	0	3	0	-
16	-	1	0	0	0	3	0	-
14	-	1	0	0	0	2	0	-
13	-	1	0	0	0	3	0	-
