## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         14
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.225806
## Avg. pair score:        0.148531
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0179695	1	0	0	0	0	prematched
5	5	0.0260185	1	0	0	0	0	prematched
6	6	0.0262273	1	0	0	0	0	prematched
4	4	0.0357098	1	0	0	0	0	prematched
2	2	0.0370358	1	0	0	0	0	prematched
3	3	0.0385575	1	0	0	0	0	prematched
7	7	0.0725585	3	0	0	0	0	prematched
11	11	0.0757231	3	0	0	0	0	prematched
12	12	0.159297	2	0	1	0	0	prematched
9	9	0.172008	3	0	0	1	0	prematched
10	10	0.174229	3	0	0	1	0	prematched
8	8	0.201153	2	0	0	1	0	prematched
13	22	0.2709	2	0	1	1	0	-
-	23	1	0	0	2	0	0	-
15	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
