## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         12
## Network 2 edges:        12
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         3
##
## Edge correctness:       47.0588%
## Iterations:             301
## GED score:              0.448276
## Avg. pair score:        0.178073
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0	1	0	0	0	0	prematched
1	1	0.00104837	1	0	0	0	0	prematched
7	7	0.00104837	2	0	0	0	0	prematched
3	3	0.00238365	1	0	0	0	0	prematched
4	4	0.0152061	1	0	0	0	0	prematched
6	6	0.0156352	3	0	0	0	0	prematched
5	5	0.025529	1	0	0	0	0	prematched
10	10	0.169156	2	0	1	0	0	prematched
8	8	0.361929	1	0	2	2	0	prematched
9	9	0.390549	1	0	2	2	0	prematched
11	20	0.391471	1	0	2	2	0	-
14	21	0.434003	1	0	1	3	0	-
15	-	1	0	0	0	3	0	-
13	-	1	0	0	0	3	0	-
12	-	1	0	0	0	3	0	-
