## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         9
## Network 1 edges:        10
## Network 2 size:         9
## Network 2 edges:        10
## Aligned proteins:       9
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       100%
## Iterations:             1
## GED score:              0
## Avg. pair score:        0
##
## Unaligned interactions: 0
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0	1	0	0	0	0	prematched
2	2	0	1	0	0	0	0	prematched
3	3	0	1	0	0	0	0	prematched
4	4	0	1	0	0	0	0	prematched
5	5	0	3	0	0	0	0	prematched
6	6	0	4	0	0	0	0	prematched
7	7	0	3	0	0	0	0	prematched
8	8	0	3	0	0	0	0	prematched
9	18	0	3	0	0	0	0	-
