## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       82.3529%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0650894
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00677507	1	0	0	0	0	prematched
3	3	0.00708206	1	0	0	0	0	prematched
1	1	0.0129037	1	0	0	0	0	prematched
5	5	0.0129037	1	0	0	0	0	prematched
2	2	0.0267053	1	0	0	0	0	prematched
4	4	0.0365353	1	0	0	0	0	prematched
12	12	0.0371939	3	0	0	0	0	prematched
9	9	0.0492418	3	0	0	0	0	prematched
15	23	0.0777979	3	0	0	0	0	-
8	8	0.141961	3	0	1	0	0	prematched
10	10	0.15574	4	0	1	0	0	prematched
11	11	0.224516	2	0	1	1	0	prematched
7	7	0.224516	2	0	1	1	0	prematched
14	22	0.300377	2	0	2	1	0	-
13	24	0.638434	0	0	2	3	0	-
