## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         12
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.225806
## Avg. pair score:        0.108234
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0144806	1	0	0	0	0	prematched
1	1	0.0351157	1	0	0	0	0	prematched
5	5	0.0351157	1	0	0	0	0	prematched
2	2	0.0465417	1	0	0	0	0	prematched
3	3	0.0465417	1	0	0	0	0	prematched
9	9	0.0557287	3	0	0	0	0	prematched
10	10	0.189613	3	0	1	0	0	prematched
6	6	0.189613	3	0	1	0	0	prematched
11	20	0.202159	3	0	0	1	0	-
13	21	0.202159	3	0	0	1	0	-
7	7	0.34439	2	0	2	1	0	prematched
8	8	0.34439	2	0	2	1	0	prematched
12	-	1	0	0	0	4	0	-
