## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         14
## Network 2 edges:        14
## Aligned proteins:       14
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       92.8571%
## Iterations:             302
## GED score:              0.16129
## Avg. pair score:        0.0875215
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0179695	1	0	0	0	0	prematched
5	5	0.0260185	1	0	0	0	0	prematched
6	6	0.0262273	1	0	0	0	0	prematched
4	4	0.0357098	1	0	0	0	0	prematched
2	2	0.0370358	1	0	0	0	0	prematched
3	3	0.0385575	1	0	0	0	0	prematched
7	7	0.0725585	3	0	0	0	0	prematched
11	11	0.0757231	3	0	0	0	0	prematched
13	22	0.104233	3	0	0	0	0	-
12	12	0.159297	2	0	1	0	0	prematched
9	9	0.172008	3	0	0	1	0	prematched
10	10	0.174229	3	0	0	1	0	prematched
8	8	0.201153	2	0	0	1	0	prematched
15	23	0.397405	1	0	1	2	0	-
14	-	1	0	0	0	3	0	-
