## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       93.75%
## Iterations:             302
## GED score:              0.0322581
## Avg. pair score:        0.0378569
##
## Unaligned interactions: 1
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00902365	1	0	0	0	0	prematched
5	5	0.0158698	1	0	0	0	0	prematched
1	1	0.0320669	1	0	0	0	0	prematched
4	4	0.0384212	1	0	0	0	0	prematched
3	3	0.0427917	1	0	0	0	0	prematched
6	6	0.0427917	1	0	0	0	0	prematched
8	8	0.0467046	2	0	0	0	0	prematched
11	11	0.0720607	3	0	0	0	0	prematched
7	7	0.0889079	4	0	0	0	0	prematched
12	12	0.114345	3	0	0	0	0	prematched
9	9	0.114345	3	0	0	0	0	prematched
10	10	0.141306	6	0	1	0	0	prematched
13	22	0.225645	3	0	1	0	0	-
