b a c f g 9 1 c1
d a c f g 8 1 c1
e a c f g 9 1 c1
d a c e g 8 1 c1
b a c e g 9 1 c1
f a c e g 9 1 c1
b a c d g 9 1 c1
e a c d g 9 1 c1
f a c d g 9 1 c1
c a d e l 1 8 c1
b a d e g 9 1 c1
f a d e g 9 1 c1
a b d f l 1 8 c1
a b e f l 1 9 c1
a c d f l 1 9 c1
a c e f l 1 9 c1
c a b f l 1 9 c1
d a b f l 1 9 c1
c a b d l 1 9 c1
f a b d g 9 1 c1
c a b e l 1 9 c1
d a b e l 1 9 c1
f a b e g 9 1 c1
c a d f l 1 8 c1
b a d f g 9 1 c1
e a d f g 9 1 c1
c a e f l 1 9 c1
d a e f l 1 9 c1
a c d e l 1 9 c1
d a b c l 1 9 c1
f a b c g 9 1 c1
a b c d g 9 1 c1
a b c f l 1 8 c1
a d e f l 1 9 c1
