## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        13
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       76.9231%
## Iterations:             302
## GED score:              0.166667
## Avg. pair score:        0.0639853
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0302953	1	0	0	0	0	prematched
1	1	0.0314439	1	0	0	0	0	prematched
4	4	0.0334091	1	0	0	0	0	prematched
2	2	0.0365107	1	0	0	0	0	prematched
3	3	0.0365107	1	0	0	0	0	prematched
6	6	0.157818	3	0	1	0	0	prematched
11	20	0.1638	3	0	0	1	0	-
9	9	0.174469	3	0	1	0	0	prematched
7	7	0.209355	2	0	1	0	0	prematched
8	8	0.209355	2	0	1	0	0	prematched
10	10	0.32471	2	0	2	1	0	prematched
