## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        12
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.304348
## Avg. pair score:        0.093396
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0240184	1	0	0	0	0	prematched
3	3	0.0288685	1	0	0	0	0	prematched
1	1	0.0397019	1	0	0	0	0	prematched
5	5	0.0454508	1	0	0	0	0	prematched
2	2	0.0551622	1	0	0	0	0	prematched
6	6	0.212371	2	0	0	1	0	prematched
9	9	0.251613	2	0	1	1	0	prematched
7	7	0.31056	2	0	2	0	0	prematched
11	20	0.331553	2	0	1	2	0	-
10	10	0.360114	2	0	2	1	0	prematched
8	8	0.3953	1	0	2	1	0	prematched
