## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        12
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.304348
## Avg. pair score:        0.0750687
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.00181052	1	0	0	0	0	prematched
1	1	0.00966213	1	0	0	0	0	prematched
4	4	0.0110377	1	0	0	0	0	prematched
2	2	0.0311947	1	0	0	0	0	prematched
3	3	0.0436463	1	0	0	0	0	prematched
7	7	0.177693	2	0	1	0	0	prematched
10	10	0.196513	2	0	1	1	0	prematched
9	9	0.221938	2	0	1	1	0	prematched
6	6	0.230368	2	0	1	1	0	prematched
11	20	0.28193	2	0	1	2	0	-
8	8	0.445719	1	0	3	1	0	prematched
