## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         10
## Network 2 edges:        11
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       63.6364%
## Iterations:             301
## GED score:              0.363636
## Avg. pair score:        0.120151
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00721054	1	0	0	0	0	prematched
5	5	0.00721054	1	0	0	0	0	prematched
4	4	0.028316	1	0	0	0	0	prematched
2	2	0.0345263	1	0	0	0	0	prematched
3	3	0.0467092	1	0	0	0	0	prematched
9	9	0.147484	3	0	1	0	0	prematched
10	10	0.192794	2	0	1	1	0	prematched
6	6	0.192794	2	0	1	1	0	prematched
7	7	0.403514	1	0	2	1	0	prematched
8	8	0.462611	1	0	3	1	0	prematched
11	-	1	0	0	0	4	0	-
