## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        12
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       91.6667%
## Iterations:             302
## GED score:              0.0434783
## Avg. pair score:        0.0251771
##
## Unaligned interactions: 1
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0	1	0	0	0	0	prematched
1	1	0.00746749	1	0	0	0	0	prematched
5	5	0.00746749	1	0	0	0	0	prematched
9	9	0.0164965	3	0	0	0	0	prematched
2	2	0.0233849	1	0	0	0	0	prematched
3	3	0.0233849	1	0	0	0	0	prematched
10	10	0.0363023	3	0	0	0	0	prematched
6	6	0.0363023	3	0	0	0	0	prematched
11	20	0.0581168	4	0	0	0	0	-
7	7	0.172486	2	0	1	0	0	prematched
8	8	0.172486	2	0	1	0	0	prematched
