## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        13
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       76.9231%
## Iterations:             302
## GED score:              0.166667
## Avg. pair score:        0.0677512
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.016805	1	0	0	0	0	prematched
5	5	0.0293646	1	0	0	0	0	prematched
1	1	0.0320657	1	0	0	0	0	prematched
2	2	0.0365107	1	0	0	0	0	prematched
3	3	0.0569745	1	0	0	0	0	prematched
9	9	0.0801509	3	0	0	0	0	prematched
6	6	0.186498	3	0	1	0	0	prematched
7	7	0.196229	2	0	1	0	0	prematched
11	20	0.217332	3	0	0	1	0	-
10	10	0.310324	2	0	2	1	0	prematched
8	8	0.328272	2	0	2	0	0	prematched
