## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        13
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       84.6154%
## Iterations:             302
## GED score:              0.0833333
## Avg. pair score:        0.0451909
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0118677	1	0	0	0	0	prematched
4	4	0.012121	1	0	0	0	0	prematched
2	2	0.0257123	1	0	0	0	0	prematched
5	5	0.0338314	1	0	0	0	0	prematched
3	3	0.0498306	1	0	0	0	0	prematched
9	9	0.0573197	3	0	0	0	0	prematched
6	6	0.0643624	3	0	0	0	0	prematched
11	20	0.0955737	4	0	0	0	0	-
10	10	0.164618	3	0	1	0	0	prematched
7	7	0.180608	2	0	1	0	0	prematched
8	8	0.298356	2	0	2	0	0	prematched
