## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        15
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.3333%
## Iterations:             302
## GED score:              0.153846
## Avg. pair score:        0.0736032
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0208005	1	0	0	0	0	prematched
3	3	0.036033	1	0	0	0	0	prematched
1	1	0.0458051	1	0	0	0	0	prematched
5	5	0.0520254	1	0	0	0	0	prematched
2	2	0.0718993	1	0	0	0	0	prematched
9	9	0.0833072	3	0	0	0	0	prematched
11	20	0.134963	4	0	0	0	0	-
6	6	0.209227	3	0	1	0	0	prematched
10	10	0.26288	3	0	2	0	0	prematched
8	8	0.286151	2	0	2	0	0	prematched
7	7	0.416177	2	0	3	0	0	prematched
