## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         10
## Network 2 edges:        9
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       54.5455%
## Iterations:             301
## GED score:              0.4
## Avg. pair score:        0.124584
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          6
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0110028	1	0	0	0	0	prematched
4	4	0.0155398	1	0	0	0	0	prematched
5	5	0.0171738	1	0	0	0	0	prematched
2	2	0.0286084	1	0	0	0	0	prematched
1	1	0.0397019	1	0	0	0	0	prematched
6	6	0.212174	2	0	0	1	0	prematched
9	9	0.214988	2	0	1	1	0	prematched
8	8	0.29269	1	0	1	1	0	prematched
7	7	0.384377	1	0	2	1	0	prematched
10	10	0.400001	1	0	2	2	0	prematched
11	-	1	0	0	0	4	0	-
