## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         11
## Network 2 edges:        14
## Aligned proteins:       11
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       71.4286%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0840082
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0207914	1	0	0	0	0	prematched
1	1	0.0346761	1	0	0	0	0	prematched
2	2	0.0513494	1	0	0	0	0	prematched
5	5	0.0565013	1	0	0	0	0	prematched
3	3	0.0680808	1	0	0	0	0	prematched
9	9	0.0951376	3	0	0	0	0	prematched
6	6	0.180604	3	0	1	0	0	prematched
11	20	0.231628	3	0	0	1	0	-
10	10	0.27058	3	0	2	0	0	prematched
7	7	0.314183	2	0	2	0	0	prematched
8	8	0.52465	1	0	3	1	0	prematched
