## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        11
## Network 2 size:         10
## Network 2 edges:        9
## Aligned proteins:       9
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       55.5556%
## Iterations:             302
## GED score:              0.5
## Avg. pair score:        0.244755
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0229082	1	0	0	0	0	prematched
1	1	0.0240218	1	0	0	0	0	prematched
3	3	0.0388225	1	0	0	0	0	prematched
8	17	0.0980081	3	0	0	0	0	-
6	15	0.163693	2	0	0	1	0	-
9	18	0.349031	1	0	2	1	0	-
11	19	0.409121	1	0	2	2	0	-
5	5	0.511347	0	0	1	1	0	prematched
2	2	0.522908	0	0	1	1	0	prematched
-	16	1	0	0	2	0	0	-
10	-	1	0	0	0	3	0	-
7	-	1	0	0	0	3	0	-
