## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       10
## Unaligned in 1:         3
## Unaligned in 2:         5
##
## Edge correctness:       33.3333%
## Iterations:             302
## GED score:              0.6875
## Avg. pair score:        0.409944
##
## Unaligned interactions: 22
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.00746749	1	0	0	0	0	prematched
4	4	0.0464762	1	0	0	0	0	prematched
11	20	0.219844	2	0	1	1	0	-
10	19	0.260568	3	0	1	1	0	-
14	16	0.359104	2	0	2	1	0	-
15	21	0.45344	1	0	3	2	0	-
2	2	0.510628	0	0	1	1	0	prematched
1	1	0.529674	0	0	1	1	0	prematched
3	3	0.530971	0	0	1	1	0	prematched
6	6	0.560265	0	0	1	1	0	prematched
-	17	1	0	0	3	0	0	-
-	18	1	0	0	2	0	0	-
-	22	1	0	0	4	0	0	-
9	-	1	0	0	0	3	0	-
12	-	1	0	0	0	2	0	-
13	-	1	0	0	0	3	0	-
7	-	1	0	0	0	4	0	-
8	-	1	0	0	0	3	0	-
