## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         11
## Network 2 edges:        13
## Aligned proteins:       10
## Unaligned in 1:         1
## Unaligned in 2:         5
##
## Edge correctness:       38.4615%
## Iterations:             302
## GED score:              0.666667
## Avg. pair score:        0.347016
##
## Unaligned interactions: 20
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0100055	1	0	0	0	0	prematched
2	2	0.0198849	1	0	0	0	0	prematched
5	5	0.0393363	1	0	0	0	0	prematched
7	16	0.241993	2	0	1	1	0	-
10	19	0.347184	2	0	2	1	0	-
9	18	0.374619	1	0	2	2	0	-
15	15	0.441309	1	0	3	2	0	prematched
11	17	0.442452	1	0	3	2	0	-
3	3	0.548442	0	0	1	1	0	prematched
1	1	0.557194	0	0	1	1	0	prematched
-	20	1	0	0	3	0	0	-
14	-	1	0	0	0	4	0	-
6	-	1	0	0	0	2	0	-
12	-	1	0	0	0	3	0	-
13	-	1	0	0	0	3	0	-
8	-	1	0	0	0	2	0	-
