## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         12
## Network 2 edges:        16
## Aligned proteins:       11
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       46.6667%
## Iterations:             302
## GED score:              0.548387
## Avg. pair score:        0.268507
##
## Unaligned interactions: 17
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0458844	1	0	0	0	0	prematched
1	1	0.0481166	1	0	0	0	0	prematched
6	6	0.0481199	1	0	0	0	0	prematched
8	17	0.267504	3	0	1	1	0	-
7	16	0.290712	3	0	1	1	0	-
12	21	0.397484	2	0	2	1	0	-
13	18	0.433115	2	0	3	1	0	-
5	5	0.525546	0	0	1	1	0	prematched
9	20	0.527963	1	0	2	3	0	-
3	3	0.552934	0	0	1	1	0	prematched
4	4	0.575308	0	0	1	1	0	prematched
-	19	1	0	0	6	0	0	-
11	-	1	0	0	0	3	0	-
10	-	1	0	0	0	3	0	-
