## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         12
## Network 2 edges:        15
## Aligned proteins:       10
## Unaligned in 1:         2
## Unaligned in 2:         3
##
## Edge correctness:       46.6667%
## Iterations:             302
## GED score:              0.533333
## Avg. pair score:        0.317607
##
## Unaligned interactions: 16
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0449351	1	0	0	0	0	prematched
2	2	0.0458978	1	0	0	0	0	prematched
4	4	0.0644365	1	0	0	0	0	prematched
8	17	0.133216	3	0	0	0	0	-
11	20	0.299473	3	0	2	1	0	-
10	19	0.31817	3	0	2	0	0	-
13	21	0.361727	2	0	2	2	0	-
6	6	0.519734	0	0	1	1	0	prematched
3	3	0.575546	0	0	1	1	0	prematched
1	1	0.577031	0	0	1	1	0	prematched
-	16	1	0	0	2	0	0	-
-	18	1	0	0	5	0	0	-
9	-	1	0	0	0	2	0	-
7	-	1	0	0	0	5	0	-
12	-	1	0	0	0	3	0	-
