## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       10
## Unaligned in 1:         3
## Unaligned in 2:         5
##
## Edge correctness:       26.6667%
## Iterations:             302
## GED score:              0.75
## Avg. pair score:        0.419782
##
## Unaligned interactions: 24
## Partially aligned:      0
## Fully aligned:          4
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0170414	1	0	0	0	0	prematched
5	5	0.0422405	1	0	0	0	0	prematched
8	17	0.240335	2	0	1	1	0	-
7	18	0.409625	1	0	2	2	0	-
11	20	0.412494	2	0	3	2	0	-
15	16	0.480142	1	0	3	2	0	-
3	3	0.513774	0	0	1	1	0	prematched
6	6	0.537292	0	0	1	1	0	prematched
4	4	0.550231	0	0	1	1	0	prematched
1	1	0.550732	0	0	1	1	0	prematched
12	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
9	-	1	0	0	0	3	0	-
13	-	1	0	0	0	3	0	-
10	-	1	0	0	0	3	0	-
-	22	1	0	0	3	0	0	-
-	21	1	0	0	2	0	0	-
-	19	1	0	0	4	0	0	-
