## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        13
## Network 2 size:         10
## Network 2 edges:        13
## Aligned proteins:       9
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       46.1538%
## Iterations:             302
## GED score:              0.538462
## Avg. pair score:        0.262385
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          6
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0220165	1	0	0	0	0	prematched
4	4	0.0261235	1	0	0	0	0	prematched
3	3	0.0387784	1	0	0	0	0	prematched
9	18	0.193903	3	0	1	1	0	-
7	16	0.219652	3	0	1	1	0	-
8	17	0.352746	2	0	2	1	0	-
1	1	0.542672	0	0	1	1	0	prematched
6	19	0.548767	1	0	4	2	0	-
5	5	0.565431	0	0	1	1	0	prematched
-	15	1	0	0	4	0	0	-
10	-	1	0	0	0	3	0	-
11	-	1	0	0	0	4	0	-
