## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         3
##
## Edge correctness:       29.4118%
## Iterations:             302
## GED score:              0.722222
## Avg. pair score:        0.293395
##
## Unaligned interactions: 26
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0103479	1	0	0	0	0	prematched
5	5	0.034911	1	0	0	0	0	prematched
8	17	0.229255	2	0	1	1	0	-
11	20	0.327198	2	0	2	1	0	-
16	16	0.420097	2	0	3	1	0	prematched
14	19	0.475525	1	0	3	2	0	-
12	22	0.53717	1	0	3	3	0	-
3	3	0.543955	0	0	1	1	0	prematched
4	4	0.547915	0	0	1	1	0	prematched
6	6	0.548017	0	0	1	1	0	prematched
1	1	0.557936	0	0	1	1	0	prematched
13	18	0.611156	0	0	4	4	0	-
9	21	0.66496	0	0	4	3	0	-
15	-	1	0	0	0	3	0	-
10	-	1	0	0	0	3	0	-
7	-	1	0	0	0	3	0	-
