## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.294118
## Avg. pair score:        0.109312
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.04691	1	0	0	0	0	prematched
2	2	0.0494214	1	0	0	0	0	prematched
4	4	0.0509635	1	0	0	0	0	prematched
3	3	0.0516585	1	0	0	0	0	prematched
5	5	0.0542576	1	0	0	0	0	prematched
7	7	0.230739	4	0	2	0	0	prematched
9	9	0.237528	3	0	1	0	0	prematched
13	22	0.278531	2	0	1	1	0	-
11	20	0.289988	3	0	1	1	0	-
10	10	0.290301	3	0	1	1	0	prematched
8	8	0.334379	2	0	1	1	0	prematched
12	21	0.424319	1	0	2	2	0	-
6	6	0.503117	1	0	3	2	0	prematched
