## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       61.1111%
## Iterations:             302
## GED score:              0.352941
## Avg. pair score:        0.180645
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0468333	1	0	0	0	0	prematched
5	5	0.0540138	1	0	0	0	0	prematched
4	4	0.055578	1	0	0	0	0	prematched
2	2	0.0573984	1	0	0	0	0	prematched
1	1	0.0690144	1	0	0	0	0	prematched
10	10	0.299723	3	0	1	1	0	prematched
8	8	0.316226	2	0	1	1	0	prematched
6	6	0.318478	3	0	2	0	0	prematched
7	7	0.345568	3	0	2	1	0	prematched
11	20	0.364786	2	0	1	2	0	-
12	21	0.371078	2	0	2	1	0	-
9	9	0.398067	2	0	2	1	0	prematched
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
