## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.290323
## Avg. pair score:        0.136508
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0	1	0	0	0	0	prematched
5	5	0.0175293	1	0	0	0	0	prematched
2	2	0.018023	1	0	0	0	0	prematched
4	4	0.0240128	1	0	0	0	0	prematched
1	1	0.0263849	1	0	0	0	0	prematched
12	20	0.173683	3	0	1	0	0	-
8	8	0.175638	2	0	1	1	0	prematched
9	9	0.187409	2	0	0	1	0	prematched
6	6	0.187521	2	0	0	1	0	prematched
10	10	0.207799	3	0	1	1	0	prematched
7	7	0.212665	3	0	1	1	0	prematched
11	21	0.31855	2	0	1	2	0	-
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
