## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       76.4706%
## Iterations:             302
## GED score:              0.212121
## Avg. pair score:        0.135284
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0144446	1	0	0	0	0	prematched
1	1	0.0198557	1	0	0	0	0	prematched
2	2	0.0382108	1	0	0	0	0	prematched
3	3	0.0446839	1	0	0	0	0	prematched
5	5	0.0487442	1	0	0	0	0	prematched
9	9	0.0690845	3	0	0	0	0	prematched
11	20	0.0803584	4	0	0	0	0	-
6	6	0.0835238	3	0	0	0	0	prematched
10	10	0.224735	3	0	0	1	0	prematched
7	7	0.29338	3	0	2	1	0	prematched
8	8	0.297917	2	0	1	1	0	prematched
12	21	0.302441	3	0	2	0	0	-
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
