## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       72.2222%
## Iterations:             302
## GED score:              0.235294
## Avg. pair score:        0.138761
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0125811	1	0	0	0	0	prematched
3	3	0.016958	1	0	0	0	0	prematched
2	2	0.0213697	1	0	0	0	0	prematched
5	5	0.0511277	1	0	0	0	0	prematched
1	1	0.0576055	1	0	0	0	0	prematched
9	9	0.0695751	3	0	0	0	0	prematched
7	7	0.114346	4	0	0	0	0	prematched
8	8	0.127609	3	0	1	0	0	prematched
13	22	0.263256	3	0	2	0	0	-
11	20	0.265886	3	0	1	1	0	-
10	10	0.268377	3	0	1	1	0	prematched
6	6	0.339104	2	0	1	1	0	prematched
-	21	1	0	0	4	0	0	-
12	-	1	0	0	0	3	0	-
