## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.294118
## Avg. pair score:        0.163187
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0322572	1	0	0	0	0	prematched
2	2	0.0361207	1	0	0	0	0	prematched
3	3	0.0516585	1	0	0	0	0	prematched
5	5	0.05445	1	0	0	0	0	prematched
1	1	0.0708656	1	0	0	0	0	prematched
8	8	0.162356	3	0	0	0	0	prematched
7	7	0.181955	4	0	1	0	0	prematched
9	9	0.186064	3	0	1	0	0	prematched
13	22	0.272744	2	0	1	1	0	-
11	21	0.332408	3	0	2	1	0	-
10	10	0.413754	2	0	2	2	0	prematched
6	6	0.448233	2	0	3	1	0	prematched
-	20	1	0	0	2	0	0	-
12	-	1	0	0	0	3	0	-
