## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.272727
## Avg. pair score:        0.149546
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00777889	1	0	0	0	0	prematched
5	5	0.0206176	1	0	0	0	0	prematched
8	8	0.0385713	3	0	0	0	0	prematched
2	2	0.0510886	1	0	0	0	0	prematched
1	1	0.0518481	1	0	0	0	0	prematched
4	4	0.0522923	1	0	0	0	0	prematched
13	22	0.196576	3	0	1	0	0	-
10	10	0.221913	3	0	1	1	0	prematched
9	9	0.232164	3	0	1	0	0	prematched
7	7	0.281972	3	0	1	1	0	prematched
6	6	0.335728	2	0	1	1	0	prematched
11	20	0.397651	2	0	2	2	0	-
-	21	1	0	0	3	0	0	-
12	-	1	0	0	0	3	0	-
