## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        19
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       63.1579%
## Iterations:             302
## GED score:              0.314286
## Avg. pair score:        0.17086
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0244462	1	0	0	0	0	prematched
2	2	0.0456437	1	0	0	0	0	prematched
5	5	0.0490488	1	0	0	0	0	prematched
4	4	0.0497475	1	0	0	0	0	prematched
3	3	0.0618997	1	0	0	0	0	prematched
7	7	0.163935	4	0	0	0	0	prematched
9	9	0.232282	3	0	1	0	0	prematched
8	8	0.266919	3	0	1	0	0	prematched
10	10	0.288577	3	0	1	1	0	prematched
13	20	0.393228	3	0	3	0	0	-
11	22	0.425017	2	0	2	2	0	-
6	6	0.441604	1	0	2	2	0	prematched
-	21	1	0	0	4	0	0	-
12	-	1	0	0	0	3	0	-
