## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        19
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       84.2105%
## Iterations:             302
## GED score:              0.0857143
## Avg. pair score:        0.0623054
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0198237	1	0	0	0	0	prematched
4	4	0.0215742	1	0	0	0	0	prematched
5	5	0.0318611	1	0	0	0	0	prematched
2	2	0.0522757	1	0	0	0	0	prematched
1	1	0.0536351	1	0	0	0	0	prematched
8	8	0.0862562	3	0	0	0	0	prematched
10	10	0.0943062	4	0	0	0	0	prematched
9	9	0.110089	3	0	0	0	0	prematched
12	21	0.188011	3	0	1	0	0	-
7	7	0.204579	4	0	1	0	0	prematched
11	20	0.204802	4	0	1	0	0	-
6	6	0.242299	3	0	1	0	0	prematched
13	22	0.31043	3	0	2	0	0	-
