## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       72.2222%
## Iterations:             302
## GED score:              0.235294
## Avg. pair score:        0.130935
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0150275	1	0	0	0	0	prematched
3	3	0.0193184	1	0	0	0	0	prematched
1	1	0.0193785	1	0	0	0	0	prematched
5	5	0.0308768	1	0	0	0	0	prematched
2	2	0.0346482	1	0	0	0	0	prematched
9	9	0.0721709	3	0	0	0	0	prematched
8	8	0.076855	3	0	0	0	0	prematched
7	7	0.104766	4	0	0	0	0	prematched
10	10	0.210575	3	0	1	1	0	prematched
6	6	0.236723	2	0	1	1	0	prematched
13	22	0.278628	3	0	2	0	0	-
11	20	0.305341	3	0	2	1	0	-
-	21	1	0	0	4	0	0	-
12	-	1	0	0	0	3	0	-
