## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        19
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       63.1579%
## Iterations:             302
## GED score:              0.314286
## Avg. pair score:        0.171716
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0336811	1	0	0	0	0	prematched
2	2	0.0453459	1	0	0	0	0	prematched
3	3	0.0549974	1	0	0	0	0	prematched
5	5	0.0561166	1	0	0	0	0	prematched
1	1	0.0748126	1	0	0	0	0	prematched
9	9	0.194552	3	0	1	0	0	prematched
10	10	0.306473	3	0	1	1	0	prematched
7	7	0.331899	3	0	2	1	0	prematched
12	20	0.333317	2	0	1	1	0	-
6	6	0.339	3	0	2	0	0	prematched
8	8	0.346346	2	0	1	1	0	prematched
11	21	0.348065	3	0	2	1	0	-
-	22	1	0	0	4	0	0	-
13	-	1	0	0	0	3	0	-
