## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       81.25%
## Iterations:             302
## GED score:              0.1875
## Avg. pair score:        0.120474
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00104837	1	0	0	0	0	prematched
1	1	0.0102755	1	0	0	0	0	prematched
2	2	0.0177565	1	0	0	0	0	prematched
9	9	0.0244339	3	0	0	0	0	prematched
3	3	0.0413772	1	0	0	0	0	prematched
5	5	0.0444561	1	0	0	0	0	prematched
6	6	0.0508963	3	0	0	0	0	prematched
11	22	0.0556914	4	0	0	0	0	-
12	20	0.174864	3	0	1	0	0	-
7	7	0.209593	3	0	1	1	0	prematched
10	10	0.21903	3	0	0	1	0	prematched
8	8	0.282898	2	0	1	1	0	prematched
-	21	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
