## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.272727
## Avg. pair score:        0.100321
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0213373	1	0	0	0	0	prematched
5	5	0.0427455	1	0	0	0	0	prematched
4	4	0.0444746	1	0	0	0	0	prematched
1	1	0.0531469	1	0	0	0	0	prematched
3	3	0.05379	1	0	0	0	0	prematched
7	7	0.0843791	4	0	0	0	0	prematched
10	10	0.176048	4	0	1	0	0	prematched
12	22	0.236952	2	0	0	1	0	-
13	21	0.325268	2	0	2	1	0	-
8	8	0.331791	2	0	1	1	0	prematched
9	9	0.344673	2	0	2	1	0	prematched
11	20	0.376861	2	0	1	2	0	-
6	6	0.516884	1	0	3	2	0	prematched
