## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       64.7059%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.158599
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0	1	0	0	0	0	prematched
5	5	0.0157188	1	0	0	0	0	prematched
2	2	0.0333776	1	0	0	0	0	prematched
4	4	0.0441894	1	0	0	0	0	prematched
1	1	0.0518408	1	0	0	0	0	prematched
8	8	0.182489	2	0	1	1	0	prematched
12	22	0.210735	3	0	1	0	0	-
10	10	0.214603	3	0	1	1	0	prematched
7	7	0.270152	3	0	1	1	0	prematched
9	9	0.34335	2	0	2	1	0	prematched
6	6	0.361337	2	0	2	1	0	prematched
11	20	0.395773	2	0	1	2	0	-
-	21	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
