## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       77.7778%
## Iterations:             302
## GED score:              0.176471
## Avg. pair score:        0.0771296
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0105802	1	0	0	0	0	prematched
5	5	0.0234767	1	0	0	0	0	prematched
2	2	0.0383761	1	0	0	0	0	prematched
8	8	0.0483656	3	0	0	0	0	prematched
4	4	0.0531485	1	0	0	0	0	prematched
1	1	0.0556962	1	0	0	0	0	prematched
6	6	0.165459	3	0	0	0	0	prematched
13	22	0.183916	3	0	1	0	0	-
7	7	0.187672	4	0	1	0	0	prematched
9	9	0.227258	3	0	1	0	0	prematched
10	10	0.232408	3	0	1	1	0	prematched
11	21	0.292908	3	0	1	1	0	-
12	20	0.486106	1	0	3	2	0	-
