## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       72.2222%
## Iterations:             302
## GED score:              0.235294
## Avg. pair score:        0.14026
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0244327	1	0	0	0	0	prematched
1	1	0.0384032	1	0	0	0	0	prematched
5	5	0.0387023	1	0	0	0	0	prematched
3	3	0.0408361	1	0	0	0	0	prematched
2	2	0.0475943	1	0	0	0	0	prematched
9	9	0.110466	3	0	0	0	0	prematched
11	21	0.166116	4	0	1	0	0	-
10	10	0.18594	3	0	0	1	0	prematched
12	20	0.189073	3	0	1	0	0	-
6	6	0.20561	3	0	1	0	0	prematched
8	8	0.292387	2	0	1	1	0	prematched
7	7	0.307189	3	0	3	1	0	prematched
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
