## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.074093
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0	1	0	0	0	0	prematched
3	3	0.00233148	1	0	0	0	0	prematched
10	10	0.0197064	4	0	0	0	0	prematched
4	4	0.0197352	1	0	0	0	0	prematched
2	2	0.0323132	1	0	0	0	0	prematched
1	1	0.044284	1	0	0	0	0	prematched
7	7	0.139235	4	0	1	0	0	prematched
8	8	0.186032	2	0	1	1	0	prematched
13	22	0.215786	2	0	1	1	0	-
12	21	0.243917	2	0	1	1	0	-
9	9	0.244102	2	0	1	1	0	prematched
11	20	0.310285	2	0	0	2	0	-
6	6	0.468691	1	0	3	2	0	prematched
