## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.116386
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0189904	1	0	0	0	0	prematched
6	6	0.0227927	1	0	0	0	0	prematched
1	1	0.0269452	1	0	0	0	0	prematched
2	2	0.0449366	1	0	0	0	0	prematched
3	3	0.0476568	1	0	0	0	0	prematched
4	4	0.0500817	1	0	0	0	0	prematched
11	11	0.0679218	3	0	0	0	0	prematched
12	12	0.0971109	3	0	0	0	0	prematched
7	7	0.123047	3	0	0	0	0	prematched
10	10	0.231794	3	0	1	0	0	prematched
15	24	0.31404	3	0	2	0	0	-
9	9	0.324699	3	0	2	1	0	prematched
13	22	0.361598	3	0	3	1	0	-
8	8	0.386017	2	0	2	1	0	prematched
16	23	0.490323	1	0	2	2	0	-
14	-	1	0	0	0	3	0	-
