## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.315789
## Avg. pair score:        0.170436
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0174122	1	0	0	0	0	prematched
5	5	0.0258953	1	0	0	0	0	prematched
4	4	0.038444	1	0	0	0	0	prematched
3	3	0.0401767	1	0	0	0	0	prematched
2	2	0.0495813	1	0	0	0	0	prematched
1	1	0.051319	1	0	0	0	0	prematched
12	12	0.0771924	3	0	0	0	0	prematched
8	8	0.157604	3	0	0	0	0	prematched
11	11	0.174944	2	0	0	1	0	prematched
9	9	0.183602	4	0	1	0	0	prematched
16	23	0.219062	3	0	1	0	0	-
10	10	0.340139	2	0	2	1	0	prematched
14	24	0.418371	2	0	3	1	0	-
7	7	0.489776	1	0	2	2	0	prematched
-	22	1	0	0	3	0	0	-
15	-	1	0	0	0	3	0	-
13	-	1	0	0	0	4	0	-
