## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.315789
## Avg. pair score:        0.163326
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00585702	1	0	0	0	0	prematched
6	6	0.0109274	1	0	0	0	0	prematched
1	1	0.0195088	1	0	0	0	0	prematched
5	5	0.0312774	1	0	0	0	0	prematched
3	3	0.0485889	1	0	0	0	0	prematched
2	2	0.0487173	1	0	0	0	0	prematched
12	12	0.0630275	3	0	0	0	0	prematched
8	8	0.139801	3	0	0	0	0	prematched
11	11	0.191475	2	0	0	1	0	prematched
9	9	0.211938	4	0	1	0	0	prematched
10	10	0.212871	2	0	1	1	0	prematched
16	22	0.284807	3	0	2	0	0	-
14	24	0.388108	2	0	2	1	0	-
7	7	0.406196	1	0	2	2	0	prematched
-	23	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
13	-	1	0	0	0	4	0	-
