## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       65%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.162036
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00825179	1	0	0	0	0	prematched
3	3	0.00946771	1	0	0	0	0	prematched
1	1	0.0359571	1	0	0	0	0	prematched
6	6	0.0382317	1	0	0	0	0	prematched
8	8	0.0384261	3	0	0	0	0	prematched
4	4	0.048049	1	0	0	0	0	prematched
5	5	0.0502549	1	0	0	0	0	prematched
9	9	0.0526706	4	0	0	0	0	prematched
16	24	0.0742008	3	0	0	0	0	-
12	12	0.184455	3	0	1	0	0	prematched
14	23	0.304915	2	0	2	1	0	-
11	11	0.363769	2	0	2	1	0	prematched
10	10	0.36824	2	0	2	1	0	prematched
7	7	0.44622	1	0	3	2	0	prematched
-	22	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
13	-	1	0	0	0	4	0	-
