## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       61.9048%
## Iterations:             302
## GED score:              0.35
## Avg. pair score:        0.18095
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0103479	1	0	0	0	0	prematched
4	4	0.0297097	1	0	0	0	0	prematched
5	5	0.0436615	1	0	0	0	0	prematched
2	2	0.0453892	1	0	0	0	0	prematched
3	3	0.048831	1	0	0	0	0	prematched
12	12	0.062513	3	0	0	0	0	prematched
1	1	0.0637571	1	0	0	0	0	prematched
9	9	0.165618	4	0	0	0	0	prematched
10	10	0.173014	3	0	1	0	0	prematched
13	22	0.362971	2	0	1	2	0	-
11	11	0.364946	2	0	2	1	0	prematched
8	8	0.377331	2	0	2	1	0	prematched
7	7	0.430294	2	0	3	1	0	prematched
16	23	0.43106	2	0	3	1	0	-
-	24	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
