## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       59.0909%
## Iterations:             302
## GED score:              0.365854
## Avg. pair score:        0.182276
##
## Unaligned interactions: 15
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0163334	1	0	0	0	0	prematched
3	3	0.017818	1	0	0	0	0	prematched
6	6	0.0425585	1	0	0	0	0	prematched
4	4	0.0498716	1	0	0	0	0	prematched
5	5	0.0516295	1	0	0	0	0	prematched
1	1	0.0689009	1	0	0	0	0	prematched
8	8	0.0820145	3	0	0	0	0	prematched
9	9	0.0960256	4	0	0	0	0	prematched
12	12	0.209225	3	0	1	0	0	prematched
16	24	0.236412	3	0	1	0	0	-
11	11	0.381005	2	0	2	1	0	prematched
10	10	0.381698	2	0	2	1	0	prematched
14	22	0.465471	2	0	3	1	0	-
7	7	0.551583	1	0	4	2	0	prematched
-	23	1	0	0	5	0	0	-
13	-	1	0	0	0	4	0	-
15	-	1	0	0	0	3	0	-
