## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.1818%
## Iterations:             302
## GED score:              0.268293
## Avg. pair score:        0.122555
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0107406	1	0	0	0	0	prematched
4	4	0.0379867	1	0	0	0	0	prematched
5	5	0.0401599	1	0	0	0	0	prematched
3	3	0.0489927	1	0	0	0	0	prematched
2	2	0.0498113	1	0	0	0	0	prematched
12	12	0.0660169	3	0	0	0	0	prematched
1	1	0.069204	1	0	0	0	0	prematched
9	9	0.164024	4	0	0	0	0	prematched
10	10	0.195201	3	0	1	0	0	prematched
11	11	0.252425	3	0	2	0	0	prematched
7	7	0.312495	3	0	2	0	0	prematched
15	22	0.337444	2	0	2	1	0	-
8	8	0.387384	2	0	2	1	0	prematched
13	23	0.404259	2	0	2	2	0	-
16	24	0.423051	2	0	3	1	0	-
14	-	1	0	0	0	3	0	-
