## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.230769
## Avg. pair score:        0.10904
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0103479	1	0	0	0	0	prematched
5	5	0.0142263	1	0	0	0	0	prematched
4	4	0.0330597	1	0	0	0	0	prematched
2	2	0.0434759	1	0	0	0	0	prematched
3	3	0.0482018	1	0	0	0	0	prematched
1	1	0.0510809	1	0	0	0	0	prematched
12	12	0.0627493	3	0	0	0	0	prematched
10	10	0.18946	3	0	1	0	0	prematched
14	24	0.224808	3	0	1	0	0	-
8	8	0.237354	3	0	1	0	0	prematched
11	11	0.24077	2	0	1	1	0	prematched
9	9	0.270052	3	0	1	1	0	prematched
13	22	0.280312	3	0	2	1	0	-
16	23	0.320636	2	0	1	1	0	-
7	7	0.353708	2	0	2	1	0	prematched
15	-	1	0	0	0	3	0	-
