## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       65%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.166366
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00984099	1	0	0	0	0	prematched
3	3	0.0106948	1	0	0	0	0	prematched
4	4	0.0313749	1	0	0	0	0	prematched
2	2	0.0405223	1	0	0	0	0	prematched
5	5	0.0413915	1	0	0	0	0	prematched
12	12	0.0451833	3	0	0	0	0	prematched
1	1	0.0511659	1	0	0	0	0	prematched
9	9	0.060392	4	0	0	0	0	prematched
10	10	0.176466	3	0	1	0	0	prematched
16	24	0.281431	2	0	1	1	0	-
11	11	0.34096	2	0	2	1	0	prematched
8	8	0.348001	2	0	2	1	0	prematched
7	7	0.349863	2	0	2	1	0	prematched
13	22	0.370044	2	0	2	2	0	-
-	23	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
