## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.118463
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0107406	1	0	0	0	0	prematched
4	4	0.0337872	1	0	0	0	0	prematched
5	5	0.0396314	1	0	0	0	0	prematched
2	2	0.0452363	1	0	0	0	0	prematched
3	3	0.048831	1	0	0	0	0	prematched
1	1	0.0637571	1	0	0	0	0	prematched
12	12	0.0649672	3	0	0	0	0	prematched
9	9	0.164973	4	0	0	0	0	prematched
10	10	0.186408	3	0	1	0	0	prematched
11	11	0.206134	3	0	1	0	0	prematched
15	23	0.286129	2	0	1	1	0	-
7	7	0.307795	3	0	2	0	0	prematched
8	8	0.376311	2	0	2	1	0	prematched
13	22	0.407324	2	0	2	2	0	-
16	24	0.430327	2	0	3	1	0	-
14	-	1	0	0	0	3	0	-
