## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       65%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.166184
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00747291	1	0	0	0	0	prematched
5	5	0.0154813	1	0	0	0	0	prematched
4	4	0.0343101	1	0	0	0	0	prematched
3	3	0.0374676	1	0	0	0	0	prematched
2	2	0.0445403	1	0	0	0	0	prematched
6	6	0.0502116	1	0	0	0	0	prematched
11	11	0.0696384	3	0	0	0	0	prematched
9	9	0.184877	4	0	1	0	0	prematched
7	7	0.208676	2	0	1	1	0	prematched
12	12	0.233045	3	0	1	0	0	prematched
16	24	0.281742	2	0	1	1	0	-
8	8	0.291539	2	0	1	1	0	prematched
10	10	0.337834	2	0	2	1	0	prematched
15	22	0.35487	2	0	2	1	0	-
-	23	1	0	0	5	0	0	-
14	-	1	0	0	0	3	0	-
13	-	1	0	0	0	4	0	-
