## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       78.9474%
## Iterations:             302
## GED score:              0.189189
## Avg. pair score:        0.0804695
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0	1	0	0	0	0	prematched
2	2	0.000572358	1	0	0	0	0	prematched
12	12	0.00129979	3	0	0	0	0	prematched
3	3	0.00954872	1	0	0	0	0	prematched
4	4	0.0107664	1	0	0	0	0	prematched
8	8	0.0138825	3	0	0	0	0	prematched
1	1	0.0393233	1	0	0	0	0	prematched
5	5	0.0407178	1	0	0	0	0	prematched
10	10	0.04943	3	0	0	0	0	prematched
9	9	0.166481	3	0	1	1	0	prematched
7	7	0.171704	3	0	1	0	0	prematched
14	23	0.193555	2	0	1	1	0	-
13	22	0.194393	3	0	0	1	0	-
11	11	0.278846	2	0	1	1	0	prematched
15	24	0.324033	2	0	2	1	0	-
16	-	1	0	0	0	3	0	-
