## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.3
## Avg. pair score:        0.12962
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0134937	1	0	0	0	0	prematched
5	5	0.0421309	1	0	0	0	0	prematched
1	1	0.0430905	1	0	0	0	0	prematched
3	3	0.0457812	1	0	0	0	0	prematched
6	6	0.0488724	1	0	0	0	0	prematched
2	2	0.0505797	1	0	0	0	0	prematched
10	10	0.0675689	3	0	0	0	0	prematched
9	9	0.215061	4	0	1	0	0	prematched
12	12	0.236475	3	0	1	0	0	prematched
13	22	0.261429	3	0	1	1	0	-
8	8	0.318641	2	0	1	1	0	prematched
7	7	0.350503	2	0	2	1	0	prematched
14	24	0.431588	2	0	3	1	0	-
16	23	0.437575	2	0	3	1	0	-
11	11	0.455432	1	0	2	2	0	prematched
15	-	1	0	0	0	3	0	-
