## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.1818%
## Iterations:             302
## GED score:              0.268293
## Avg. pair score:        0.118383
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0108582	1	0	0	0	0	prematched
3	3	0.0156369	1	0	0	0	0	prematched
4	4	0.0420352	1	0	0	0	0	prematched
2	2	0.0502691	1	0	0	0	0	prematched
1	1	0.0540457	1	0	0	0	0	prematched
12	12	0.0570476	3	0	0	0	0	prematched
5	5	0.0586311	1	0	0	0	0	prematched
9	9	0.0791649	4	0	0	0	0	prematched
8	8	0.233542	3	0	1	0	0	prematched
16	24	0.233801	3	0	1	0	0	-
11	11	0.297064	3	0	2	0	0	prematched
10	10	0.35618	2	0	2	1	0	prematched
7	7	0.370487	2	0	2	1	0	prematched
14	23	0.379138	2	0	2	1	0	-
15	22	0.431967	2	0	4	1	0	-
13	-	1	0	0	0	4	0	-
