## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        24
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       58.3333%
## Iterations:             302
## GED score:              0.348837
## Avg. pair score:        0.193067
##
## Unaligned interactions: 15
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0478965	1	0	0	0	0	prematched
2	2	0.0478986	1	0	0	0	0	prematched
5	5	0.0561065	1	0	0	0	0	prematched
6	6	0.0562317	1	0	0	0	0	prematched
3	3	0.0574979	1	0	0	0	0	prematched
1	1	0.078806	1	0	0	0	0	prematched
15	22	0.232062	3	0	1	0	0	-
10	10	0.245232	3	0	1	0	0	prematched
12	12	0.273051	3	0	1	0	0	prematched
7	7	0.365749	3	0	2	0	0	prematched
9	9	0.367888	3	0	2	1	0	prematched
13	24	0.370132	3	0	3	1	0	-
8	8	0.390309	2	0	2	1	0	prematched
11	11	0.396227	2	0	2	1	0	prematched
-	23	1	0	0	6	0	0	-
16	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
