## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.297297
## Avg. pair score:        0.112197
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00814749	1	0	0	0	0	prematched
4	4	0.0112353	1	0	0	0	0	prematched
5	5	0.0346438	1	0	0	0	0	prematched
3	3	0.0410013	1	0	0	0	0	prematched
1	1	0.0439348	1	0	0	0	0	prematched
2	2	0.0444462	1	0	0	0	0	prematched
12	12	0.0511552	3	0	0	0	0	prematched
8	8	0.153892	3	0	0	0	0	prematched
10	10	0.226089	2	0	1	1	0	prematched
15	24	0.242924	2	0	1	1	0	-
9	9	0.262325	3	0	1	1	0	prematched
11	11	0.279763	2	0	1	1	0	prematched
7	7	0.293506	2	0	1	1	0	prematched
14	23	0.387963	2	0	3	1	0	-
16	22	0.397083	1	0	2	2	0	-
13	-	1	0	0	0	4	0	-
