## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       61.9048%
## Iterations:             302
## GED score:              0.35
## Avg. pair score:        0.140476
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0188462	1	0	0	0	0	prematched
5	5	0.0224532	1	0	0	0	0	prematched
4	4	0.0464888	1	0	0	0	0	prematched
3	3	0.0471465	1	0	0	0	0	prematched
2	2	0.0504809	1	0	0	0	0	prematched
1	1	0.0787764	1	0	0	0	0	prematched
12	12	0.0885949	3	0	0	0	0	prematched
11	11	0.283766	2	0	1	1	0	prematched
8	8	0.322985	2	0	1	1	0	prematched
9	9	0.32462	3	0	2	1	0	prematched
7	7	0.33201	3	0	2	0	0	prematched
10	10	0.391458	2	0	2	1	0	prematched
13	22	0.407694	2	0	3	2	0	-
15	24	0.433742	2	0	3	1	0	-
16	23	0.505698	1	0	2	2	0	-
14	-	1	0	0	0	3	0	-
