## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       72.7273%
## Iterations:             302
## GED score:              0.219512
## Avg. pair score:        0.115825
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0148342	1	0	0	0	0	prematched
4	4	0.0420148	1	0	0	0	0	prematched
5	5	0.0446939	1	0	0	0	0	prematched
2	2	0.0504809	1	0	0	0	0	prematched
3	3	0.0568789	1	0	0	0	0	prematched
1	1	0.0726599	1	0	0	0	0	prematched
12	12	0.0734154	3	0	0	0	0	prematched
8	8	0.157335	3	0	0	0	0	prematched
10	10	0.219424	3	0	1	0	0	prematched
16	24	0.225178	3	0	1	0	0	-
9	9	0.240173	4	0	1	0	0	prematched
13	23	0.291372	3	0	2	1	0	-
14	22	0.293361	3	0	2	0	0	-
11	11	0.377239	2	0	2	1	0	prematched
7	7	0.431508	2	0	3	1	0	prematched
15	-	1	0	0	0	3	0	-
