## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       72.7273%
## Iterations:             302
## GED score:              0.219512
## Avg. pair score:        0.119832
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0228369	1	0	0	0	0	prematched
5	5	0.041971	1	0	0	0	0	prematched
1	1	0.047309	1	0	0	0	0	prematched
3	3	0.0489436	1	0	0	0	0	prematched
2	2	0.0508157	1	0	0	0	0	prematched
4	4	0.0672863	1	0	0	0	0	prematched
12	12	0.103574	3	0	0	0	0	prematched
8	8	0.162342	3	0	0	0	0	prematched
9	9	0.23301	4	0	1	0	0	prematched
13	22	0.285842	3	0	1	1	0	-
14	23	0.301643	3	0	2	0	0	-
10	10	0.311842	3	0	2	0	0	prematched
16	24	0.312648	3	0	2	0	0	-
7	7	0.358835	2	0	2	1	0	prematched
11	11	0.365894	2	0	2	1	0	prematched
15	-	1	0	0	0	3	0	-
