## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       78.9474%
## Iterations:             302
## GED score:              0.210526
## Avg. pair score:        0.102655
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.010355	1	0	0	0	0	prematched
4	4	0.011628	1	0	0	0	0	prematched
5	5	0.0417651	1	0	0	0	0	prematched
3	3	0.0430273	1	0	0	0	0	prematched
2	2	0.0491124	1	0	0	0	0	prematched
1	1	0.051319	1	0	0	0	0	prematched
10	10	0.0597197	3	0	0	0	0	prematched
12	12	0.0628845	3	0	0	0	0	prematched
8	8	0.151143	3	0	0	0	0	prematched
7	7	0.155978	3	0	0	0	0	prematched
13	23	0.206415	3	0	0	1	0	-
11	11	0.291786	2	0	1	1	0	prematched
9	9	0.307383	3	0	2	1	0	prematched
15	22	0.338552	2	0	2	1	0	-
14	24	0.401224	2	0	3	1	0	-
16	-	1	0	0	0	3	0	-
