## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        22
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.1818%
## Iterations:             302
## GED score:              0.268293
## Avg. pair score:        0.126947
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0287968	1	0	0	0	0	prematched
2	2	0.0371285	1	0	0	0	0	prematched
5	5	0.0395507	1	0	0	0	0	prematched
3	3	0.0497894	1	0	0	0	0	prematched
6	6	0.0507145	1	0	0	0	0	prematched
1	1	0.0678644	1	0	0	0	0	prematched
9	9	0.154824	4	0	0	0	0	prematched
8	8	0.210194	3	0	1	0	0	prematched
11	11	0.21378	3	0	1	0	0	prematched
12	12	0.236295	3	0	1	0	0	prematched
15	23	0.306922	2	0	1	1	0	-
10	10	0.320428	2	0	2	1	0	prematched
16	24	0.321647	3	0	2	0	0	-
14	22	0.438341	2	0	3	1	0	-
7	7	0.459067	2	0	3	1	0	prematched
13	-	1	0	0	0	4	0	-
