## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       84.2105%
## Iterations:             302
## GED score:              0.157895
## Avg. pair score:        0.098578
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0174122	1	0	0	0	0	prematched
5	5	0.0258953	1	0	0	0	0	prematched
4	4	0.038444	1	0	0	0	0	prematched
3	3	0.0401767	1	0	0	0	0	prematched
2	2	0.0495813	1	0	0	0	0	prematched
1	1	0.051319	1	0	0	0	0	prematched
12	12	0.0771924	3	0	0	0	0	prematched
8	8	0.157604	3	0	0	0	0	prematched
11	11	0.174944	2	0	0	1	0	prematched
9	9	0.183602	4	0	1	0	0	prematched
10	10	0.197282	3	0	1	0	0	prematched
13	22	0.206922	3	0	0	1	0	-
16	23	0.219062	3	0	1	0	0	-
14	24	0.293371	3	0	2	0	0	-
7	7	0.323109	2	0	1	1	0	prematched
15	-	1	0	0	0	3	0	-
