## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.297297
## Avg. pair score:        0.154273
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00576794	1	0	0	0	0	prematched
2	2	0.00889286	1	0	0	0	0	prematched
6	6	0.00996161	1	0	0	0	0	prematched
5	5	0.0154752	1	0	0	0	0	prematched
4	4	0.0359611	1	0	0	0	0	prematched
12	12	0.0426791	3	0	0	0	0	prematched
1	1	0.0464553	1	0	0	0	0	prematched
7	7	0.141336	3	0	0	0	0	prematched
9	9	0.165009	3	0	1	1	0	prematched
10	10	0.17184	3	0	1	0	0	prematched
8	8	0.220754	2	0	1	1	0	prematched
11	11	0.223881	2	0	1	1	0	prematched
13	22	0.322257	2	0	1	2	0	-
15	23	0.372196	2	0	2	1	0	-
-	24	1	0	0	3	0	0	-
14	-	1	0	0	0	3	0	-
16	-	1	0	0	0	3	0	-
