## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        21
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       61.9048%
## Iterations:             302
## GED score:              0.35
## Avg. pair score:        0.185774
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0099101	1	0	0	0	0	prematched
5	5	0.0442566	1	0	0	0	0	prematched
2	2	0.0443563	1	0	0	0	0	prematched
6	6	0.0492952	1	0	0	0	0	prematched
1	1	0.0551462	1	0	0	0	0	prematched
3	3	0.0556772	1	0	0	0	0	prematched
10	10	0.0653943	3	0	0	0	0	prematched
9	9	0.184262	4	0	0	0	0	prematched
12	12	0.23982	3	0	1	0	0	prematched
8	8	0.373972	2	0	2	1	0	prematched
11	11	0.377482	2	0	2	1	0	prematched
7	7	0.38263	2	0	2	1	0	prematched
13	23	0.390249	2	0	1	2	0	-
16	24	0.48653	2	0	4	1	0	-
-	22	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
