## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        23
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       60.8696%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.180335
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0197245	1	0	0	0	0	prematched
2	2	0.0448164	1	0	0	0	0	prematched
5	5	0.0479728	1	0	0	0	0	prematched
4	4	0.0500373	1	0	0	0	0	prematched
3	3	0.054128	1	0	0	0	0	prematched
1	1	0.0693175	1	0	0	0	0	prematched
12	12	0.0935832	3	0	0	0	0	prematched
10	10	0.231146	3	0	1	0	0	prematched
15	24	0.292201	3	0	2	0	0	-
11	11	0.305467	2	0	1	1	0	prematched
7	7	0.309624	3	0	2	0	0	prematched
9	9	0.337641	3	0	2	1	0	prematched
13	22	0.364101	3	0	3	1	0	-
8	8	0.370613	2	0	2	1	0	prematched
-	23	1	0	0	5	0	0	-
16	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
