## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        23
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       60.8696%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.148229
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0454071	1	0	0	0	0	prematched
3	3	0.0500026	1	0	0	0	0	prematched
4	4	0.0511618	1	0	0	0	0	prematched
2	2	0.0550237	1	0	0	0	0	prematched
6	6	0.0563697	1	0	0	0	0	prematched
1	1	0.0770224	1	0	0	0	0	prematched
9	9	0.237403	4	0	1	0	0	prematched
10	10	0.247329	3	0	1	0	0	prematched
12	12	0.265833	3	0	1	0	0	prematched
13	23	0.321795	3	0	2	1	0	-
8	8	0.341593	2	0	1	1	0	prematched
14	24	0.374866	2	0	2	1	0	-
7	7	0.457981	2	0	3	1	0	prematched
16	22	0.487235	2	0	4	1	0	-
11	11	0.526083	1	0	3	2	0	prematched
15	-	1	0	0	0	3	0	-
