## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       64.2857%
## Iterations:             301
## GED score:              0.333333
## Avg. pair score:        0.115533
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          9
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00746749	1	0	0	0	0	prematched
4	4	0.0302142	1	0	0	0	0	prematched
3	3	0.0307123	1	0	0	0	0	prematched
1	1	0.0346839	1	0	0	0	0	prematched
5	5	0.0346839	1	0	0	0	0	prematched
12	12	0.0471971	3	0	0	0	0	prematched
2	2	0.0556682	1	0	0	0	0	prematched
9	9	0.17809	3	0	0	1	0	prematched
10	10	0.305058	2	0	2	1	0	prematched
8	8	0.36854	2	0	2	1	0	prematched
11	11	0.398003	1	0	2	1	0	prematched
7	7	0.398003	1	0	2	1	0	prematched
13	-	1	0	0	0	5	0	-
