## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       60%
## Iterations:             301
## GED score:              0.37931
## Avg. pair score:        0.130325
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          9
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0112739	1	0	0	0	0	prematched
4	4	0.0320816	1	0	0	0	0	prematched
6	6	0.0336358	1	0	0	0	0	prematched
2	2	0.0428623	1	0	0	0	0	prematched
1	1	0.0553546	1	0	0	0	0	prematched
5	5	0.0553546	1	0	0	0	0	prematched
12	12	0.171524	3	0	1	0	0	prematched
9	9	0.196923	3	0	1	1	0	prematched
10	10	0.323103	2	0	2	1	0	prematched
8	8	0.341894	2	0	2	1	0	prematched
11	11	0.49706	1	0	3	1	0	prematched
7	7	0.49706	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
