## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       53.3333%
## Iterations:             301
## GED score:              0.448276
## Avg. pair score:        0.150647
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0356177	1	0	0	0	0	prematched
6	6	0.0382621	1	0	0	0	0	prematched
2	2	0.0432942	1	0	0	0	0	prematched
3	3	0.0444914	1	0	0	0	0	prematched
1	1	0.0544695	1	0	0	0	0	prematched
5	5	0.0769606	1	0	0	0	0	prematched
12	12	0.200546	3	0	1	0	0	prematched
10	10	0.320658	2	0	2	1	0	prematched
9	9	0.368127	2	0	1	2	0	prematched
8	8	0.491091	1	0	3	2	0	prematched
7	7	0.502837	1	0	3	1	0	prematched
11	11	0.589815	1	0	4	1	0	prematched
13	-	1	0	0	0	5	0	-
