## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        14
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       57.1429%
## Iterations:             301
## GED score:              0.428571
## Avg. pair score:        0.140899
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00588929	1	0	0	0	0	prematched
5	5	0.0324254	1	0	0	0	0	prematched
6	6	0.0380742	1	0	0	0	0	prematched
3	3	0.0410788	1	0	0	0	0	prematched
2	2	0.0603911	1	0	0	0	0	prematched
1	1	0.0649325	1	0	0	0	0	prematched
9	9	0.20211	3	0	0	1	0	prematched
12	12	0.34992	2	0	2	1	0	prematched
10	10	0.383918	1	0	2	2	0	prematched
11	11	0.393691	1	0	2	1	0	prematched
8	8	0.417602	2	0	3	1	0	prematched
7	7	0.532445	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
