## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       50%
## Iterations:             301
## GED score:              0.481481
## Avg. pair score:        0.146409
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00603875	1	0	0	0	0	prematched
1	1	0.0307225	1	0	0	0	0	prematched
2	2	0.0330201	1	0	0	0	0	prematched
6	6	0.037987	1	0	0	0	0	prematched
3	3	0.0627898	1	0	0	0	0	prematched
5	5	0.0636229	1	0	0	0	0	prematched
8	8	0.288933	2	0	2	1	0	prematched
9	9	0.358119	2	0	0	2	0	prematched
10	10	0.371371	1	0	2	2	0	prematched
7	7	0.389103	1	0	2	1	0	prematched
12	12	0.490042	1	0	3	2	0	prematched
11	11	0.528486	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
