## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.3333%
## Iterations:             302
## GED score:              0.241379
## Avg. pair score:        0.0806024
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0113038	1	0	0	0	0	prematched
3	3	0.0315486	1	0	0	0	0	prematched
6	6	0.0316961	1	0	0	0	0	prematched
1	1	0.0359051	1	0	0	0	0	prematched
5	5	0.0494523	1	0	0	0	0	prematched
2	2	0.0563803	1	0	0	0	0	prematched
10	10	0.0660971	3	0	0	0	0	prematched
12	12	0.166627	3	0	1	0	0	prematched
7	7	0.206534	2	0	1	0	0	prematched
13	22	0.280455	3	0	0	2	0	-
9	9	0.327229	2	0	1	2	0	prematched
8	8	0.373573	2	0	2	1	0	prematched
11	11	0.458861	1	0	3	1	0	prematched
