## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        14
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       64.2857%
## Iterations:             301
## GED score:              0.357143
## Avg. pair score:        0.113494
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          9
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.000680001	1	0	0	0	0	prematched
6	6	0.0081928	1	0	0	0	0	prematched
4	4	0.0239184	1	0	0	0	0	prematched
3	3	0.0283175	1	0	0	0	0	prematched
1	1	0.0324695	1	0	0	0	0	prematched
12	12	0.0496344	3	0	0	0	0	prematched
5	5	0.0630202	1	0	0	0	0	prematched
8	8	0.184462	2	0	1	1	0	prematched
9	9	0.24309	3	0	2	1	0	prematched
10	10	0.284594	2	0	2	1	0	prematched
7	7	0.393702	1	0	2	1	0	prematched
11	11	0.525265	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
