## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       64.7059%
## Iterations:             302
## GED score:              0.290323
## Avg. pair score:        0.101658
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0113114	1	0	0	0	0	prematched
4	4	0.0390041	1	0	0	0	0	prematched
5	5	0.0488926	1	0	0	0	0	prematched
1	1	0.0493985	1	0	0	0	0	prematched
2	2	0.0658397	1	0	0	0	0	prematched
6	6	0.0666658	1	0	0	0	0	prematched
10	10	0.222567	3	0	1	0	0	prematched
7	7	0.292872	2	0	2	0	0	prematched
12	12	0.323913	3	0	2	0	0	prematched
9	9	0.326452	2	0	2	2	0	prematched
13	22	0.330185	3	0	0	2	0	-
8	8	0.405235	2	0	2	1	0	prematched
11	11	0.460775	1	0	3	1	0	prematched
