## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             301
## GED score:              0.172414
## Avg. pair score:        0.0710684
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0201403	1	0	0	0	0	prematched
4	4	0.0288604	1	0	0	0	0	prematched
3	3	0.0350061	1	0	0	0	0	prematched
1	1	0.0363637	1	0	0	0	0	prematched
2	2	0.0379631	1	0	0	0	0	prematched
5	5	0.0506735	1	0	0	0	0	prematched
12	12	0.0979625	3	0	0	0	0	prematched
8	8	0.125202	3	0	0	0	0	prematched
10	10	0.17706	3	0	1	0	0	prematched
9	9	0.247416	3	0	1	1	0	prematched
13	22	0.281138	3	0	0	2	0	-
11	11	0.304021	2	0	2	0	0	prematched
7	7	0.405972	1	0	2	1	0	prematched
