## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       50%
## Iterations:             301
## GED score:              0.481481
## Avg. pair score:        0.140247
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00746749	1	0	0	0	0	prematched
4	4	0.0100826	1	0	0	0	0	prematched
3	3	0.0307123	1	0	0	0	0	prematched
1	1	0.0346839	1	0	0	0	0	prematched
5	5	0.0512628	1	0	0	0	0	prematched
2	2	0.0556682	1	0	0	0	0	prematched
12	12	0.213864	2	0	1	1	0	prematched
9	9	0.320947	2	0	1	2	0	prematched
10	10	0.393605	1	0	2	2	0	prematched
7	7	0.398003	1	0	2	1	0	prematched
11	11	0.478472	1	0	3	1	0	prematched
8	8	0.511397	1	0	3	2	0	prematched
13	-	1	0	0	0	5	0	-
