## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.266667
## Avg. pair score:        0.0923331
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0246531	1	0	0	0	0	prematched
5	5	0.0274928	1	0	0	0	0	prematched
6	6	0.0323639	1	0	0	0	0	prematched
3	3	0.0385373	1	0	0	0	0	prematched
2	2	0.0547971	1	0	0	0	0	prematched
1	1	0.0612096	1	0	0	0	0	prematched
10	10	0.140359	3	0	1	0	0	prematched
12	12	0.169556	3	0	1	0	0	prematched
9	9	0.216356	3	0	0	1	0	prematched
13	22	0.313432	3	0	0	2	0	-
11	11	0.405995	1	0	2	1	0	prematched
8	8	0.407769	2	0	3	1	0	prematched
7	7	0.50814	1	0	3	1	0	prematched
