## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0822497
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0208273	1	0	0	0	0	prematched
4	4	0.030755	1	0	0	0	0	prematched
3	3	0.040429	1	0	0	0	0	prematched
1	1	0.0537156	1	0	0	0	0	prematched
5	5	0.0539347	1	0	0	0	0	prematched
2	2	0.0582669	1	0	0	0	0	prematched
12	12	0.101373	3	0	0	0	0	prematched
10	10	0.181246	3	0	1	0	0	prematched
8	8	0.234556	3	0	1	0	0	prematched
9	9	0.270292	3	0	1	1	0	prematched
13	22	0.299843	3	0	0	2	0	-
11	11	0.312606	2	0	2	0	0	prematched
7	7	0.480646	1	0	3	1	0	prematched
