## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        14
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       57.1429%
## Iterations:             301
## GED score:              0.428571
## Avg. pair score:        0.138449
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0	1	0	0	0	0	prematched
6	6	0.0338807	1	0	0	0	0	prematched
4	4	0.0346725	1	0	0	0	0	prematched
3	3	0.0424507	1	0	0	0	0	prematched
2	2	0.0436017	1	0	0	0	0	prematched
5	5	0.0825991	1	0	0	0	0	prematched
7	7	0.263393	1	0	1	1	0	prematched
9	9	0.338822	2	0	1	2	0	prematched
10	10	0.344901	2	0	2	1	0	prematched
8	8	0.347674	2	0	2	1	0	prematched
12	12	0.351157	2	0	2	1	0	prematched
11	11	0.578072	1	0	4	1	0	prematched
13	-	1	0	0	0	5	0	-
