## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.172414
## Avg. pair score:        0.0650512
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00785161	1	0	0	0	0	prematched
3	3	0.0100307	1	0	0	0	0	prematched
4	4	0.0195436	1	0	0	0	0	prematched
1	1	0.030573	1	0	0	0	0	prematched
2	2	0.036024	1	0	0	0	0	prematched
12	12	0.0464109	3	0	0	0	0	prematched
5	5	0.0624222	1	0	0	0	0	prematched
10	10	0.106281	3	0	0	0	0	prematched
8	8	0.174471	3	0	1	0	0	prematched
7	7	0.193839	2	0	1	0	0	prematched
9	9	0.200465	3	0	1	1	0	prematched
13	22	0.286657	3	0	0	2	0	-
11	11	0.516763	1	0	3	1	0	prematched
