## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       81.25%
## Iterations:             302
## GED score:              0.133333
## Avg. pair score:        0.0598047
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00907286	1	0	0	0	0	prematched
4	4	0.0161749	1	0	0	0	0	prematched
3	3	0.0212611	1	0	0	0	0	prematched
1	1	0.0260704	1	0	0	0	0	prematched
2	2	0.0340225	1	0	0	0	0	prematched
12	12	0.0588047	3	0	0	0	0	prematched
5	5	0.0714404	1	0	0	0	0	prematched
10	10	0.099264	3	0	0	0	0	prematched
8	8	0.167558	3	0	1	0	0	prematched
13	22	0.198937	4	0	0	1	0	-
7	7	0.199199	2	0	1	0	0	prematched
9	9	0.245632	3	0	1	1	0	prematched
11	11	0.407485	2	0	3	0	0	prematched
