## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       57.1429%
## Iterations:             301
## GED score:              0.407407
## Avg. pair score:        0.144232
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0296097	1	0	0	0	0	prematched
6	6	0.0395617	1	0	0	0	0	prematched
4	4	0.0499506	1	0	0	0	0	prematched
3	3	0.0559677	1	0	0	0	0	prematched
2	2	0.0599295	1	0	0	0	0	prematched
1	1	0.0627862	1	0	0	0	0	prematched
10	10	0.333346	2	0	1	1	0	prematched
9	9	0.335001	2	0	0	2	0	prematched
12	12	0.35434	2	0	2	1	0	prematched
8	8	0.387572	2	0	2	1	0	prematched
11	11	0.38931	1	0	2	1	0	prematched
7	7	0.508418	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
