## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       53.3333%
## Iterations:             301
## GED score:              0.448276
## Avg. pair score:        0.142602
##
## Unaligned interactions: 13
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0112777	1	0	0	0	0	prematched
3	3	0.0322651	1	0	0	0	0	prematched
4	4	0.0430857	1	0	0	0	0	prematched
2	2	0.0463476	1	0	0	0	0	prematched
1	1	0.0475471	1	0	0	0	0	prematched
5	5	0.0580849	1	0	0	0	0	prematched
12	12	0.226284	2	0	1	1	0	prematched
9	9	0.255057	3	0	2	1	0	prematched
8	8	0.361179	2	0	2	1	0	prematched
7	7	0.464133	1	0	3	1	0	prematched
10	10	0.503316	1	0	3	2	0	prematched
11	11	0.516471	1	0	3	1	0	prematched
13	-	1	0	0	0	5	0	-
