## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        12
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       64.2857%
## Iterations:             301
## GED score:              0.307692
## Avg. pair score:        0.102035
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          9
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00829696	1	0	0	0	0	prematched
4	4	0.0110235	1	0	0	0	0	prematched
6	6	0.0203115	1	0	0	0	0	prematched
3	3	0.025671	1	0	0	0	0	prematched
1	1	0.0363538	1	0	0	0	0	prematched
5	5	0.0400669	1	0	0	0	0	prematched
12	12	0.117862	3	0	1	0	0	prematched
9	9	0.169991	2	0	0	1	0	prematched
8	8	0.20235	2	0	1	1	0	prematched
7	7	0.263484	2	0	1	1	0	prematched
11	11	0.278877	2	0	1	1	0	prematched
10	10	0.376587	1	0	2	2	0	prematched
13	-	1	0	0	0	4	0	-
