## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             301
## GED score:              0.259259
## Avg. pair score:        0.0993412
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.000829467	1	0	0	0	0	prematched
6	6	0.029323	1	0	0	0	0	prematched
3	3	0.0318472	1	0	0	0	0	prematched
4	4	0.0361498	1	0	0	0	0	prematched
5	5	0.0371159	1	0	0	0	0	prematched
1	1	0.0452378	1	0	0	0	0	prematched
9	9	0.0966076	3	0	0	0	0	prematched
12	12	0.156215	3	0	1	0	0	prematched
8	8	0.173616	2	0	1	1	0	prematched
11	11	0.273251	2	0	1	1	0	prematched
7	7	0.291779	2	0	1	1	0	prematched
10	10	0.311559	2	0	2	1	0	prematched
13	-	1	0	0	0	4	0	-
