## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.310345
## Avg. pair score:        0.0878179
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0124269	1	0	0	0	0	prematched
2	2	0.017344	1	0	0	0	0	prematched
3	3	0.0301837	1	0	0	0	0	prematched
6	6	0.033856	1	0	0	0	0	prematched
1	1	0.0473384	1	0	0	0	0	prematched
5	5	0.0619223	1	0	0	0	0	prematched
7	7	0.144247	3	0	0	0	0	prematched
10	10	0.231392	2	0	1	1	0	prematched
8	8	0.246643	2	0	1	1	0	prematched
9	9	0.298353	2	0	2	1	0	prematched
12	12	0.305791	2	0	2	1	0	prematched
11	11	0.381614	2	0	2	1	0	prematched
13	22	0.472152	1	0	2	3	0	-
