## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       78.5714%
## Iterations:             302
## GED score:              0.214286
## Avg. pair score:        0.075738
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0256371	1	0	0	0	0	prematched
2	2	0.0276969	1	0	0	0	0	prematched
6	6	0.030034	1	0	0	0	0	prematched
1	1	0.045107	1	0	0	0	0	prematched
5	5	0.052325	1	0	0	0	0	prematched
3	3	0.0539243	1	0	0	0	0	prematched
7	7	0.126156	3	0	0	0	0	prematched
8	8	0.171917	2	0	0	1	0	prematched
12	12	0.173787	3	0	1	0	0	prematched
10	10	0.175106	2	0	0	1	0	prematched
9	9	0.283785	3	0	2	0	0	prematched
11	11	0.321244	2	0	1	1	0	prematched
13	22	0.482467	1	0	2	3	0	-
