## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         14
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         1
## Unaligned in 2:         0
##
## Edge correctness:       68.75%
## Iterations:             301
## GED score:              0.266667
## Avg. pair score:        0.106892
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0192138	1	0	0	0	0	prematched
4	4	0.0239639	1	0	0	0	0	prematched
1	1	0.0319307	1	0	0	0	0	prematched
6	6	0.0322638	1	0	0	0	0	prematched
2	2	0.0411731	1	0	0	0	0	prematched
5	5	0.0459999	1	0	0	0	0	prematched
7	7	0.0949066	3	0	0	0	0	prematched
10	10	0.138164	3	0	1	0	0	prematched
9	9	0.251608	2	0	1	1	0	prematched
12	12	0.265694	2	0	1	1	0	prematched
13	23	0.292778	2	0	0	2	0	-
11	11	0.296114	2	0	1	1	0	prematched
8	8	0.352266	2	0	2	1	0	prematched
-	22	1	0	0	4	0	0	-
