## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       85.7143%
## Iterations:             302
## GED score:              0.142857
## Avg. pair score:        0.0506953
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00746749	1	0	0	0	0	prematched
6	6	0.0123763	1	0	0	0	0	prematched
2	2	0.018605	1	0	0	0	0	prematched
3	3	0.0286295	1	0	0	0	0	prematched
5	5	0.0363538	1	0	0	0	0	prematched
1	1	0.0376989	1	0	0	0	0	prematched
12	12	0.0581643	3	0	0	0	0	prematched
8	8	0.0794312	3	0	0	0	0	prematched
7	7	0.106867	3	0	0	0	0	prematched
9	9	0.145236	3	0	1	0	0	prematched
10	10	0.211551	2	0	1	1	0	prematched
11	11	0.265877	2	0	1	1	0	prematched
13	22	0.30982	2	0	1	2	0	-
