## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         14
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         1
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.172414
## Avg. pair score:        0.079868
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0	1	0	0	0	0	prematched
3	3	0.00613953	1	0	0	0	0	prematched
12	12	0.00829696	3	0	0	0	0	prematched
2	2	0.0101941	1	0	0	0	0	prematched
4	4	0.0255253	1	0	0	0	0	prematched
9	9	0.0285624	3	0	0	0	0	prematched
1	1	0.0311686	1	0	0	0	0	prematched
5	5	0.0400669	1	0	0	0	0	prematched
8	8	0.0426774	3	0	0	0	0	prematched
10	10	0.134888	3	0	1	0	0	prematched
7	7	0.255101	2	0	1	1	0	prematched
11	11	0.277084	2	0	1	1	0	prematched
13	23	0.296731	2	0	1	2	0	-
-	22	1	0	0	2	0	0	-
