## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        14
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             301
## GED score:              0.285714
## Avg. pair score:        0.12356
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0259774	1	0	0	0	0	prematched
2	2	0.0425906	1	0	0	0	0	prematched
3	3	0.0448753	1	0	0	0	0	prematched
5	5	0.0516683	1	0	0	0	0	prematched
1	1	0.0545048	1	0	0	0	0	prematched
4	4	0.0658928	1	0	0	0	0	prematched
12	12	0.168595	3	0	1	0	0	prematched
9	9	0.229233	3	0	1	0	0	prematched
8	8	0.307186	2	0	1	1	0	prematched
11	11	0.322653	2	0	1	1	0	prematched
7	7	0.334674	2	0	1	1	0	prematched
10	10	0.441159	2	0	3	1	0	prematched
13	-	1	0	0	0	4	0	-
