## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.266667
## Avg. pair score:        0.0928721
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.016083	1	0	0	0	0	prematched
4	4	0.0315317	1	0	0	0	0	prematched
3	3	0.0432004	1	0	0	0	0	prematched
1	1	0.0528252	1	0	0	0	0	prematched
6	6	0.0591426	1	0	0	0	0	prematched
5	5	0.0715075	1	0	0	0	0	prematched
7	7	0.16622	3	0	0	0	0	prematched
9	9	0.210756	3	0	1	0	0	prematched
8	8	0.249151	2	0	1	1	0	prematched
10	10	0.304206	2	0	2	1	0	prematched
12	12	0.305743	3	0	2	0	0	prematched
11	11	0.420299	2	0	2	1	0	prematched
13	22	0.484009	1	0	2	3	0	-
