## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       78.5714%
## Iterations:             302
## GED score:              0.214286
## Avg. pair score:        0.0574088
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.001465	1	0	0	0	0	prematched
4	4	0.00746749	1	0	0	0	0	prematched
2	2	0.00868873	1	0	0	0	0	prematched
6	6	0.0233927	1	0	0	0	0	prematched
1	1	0.0376989	1	0	0	0	0	prematched
5	5	0.0408291	1	0	0	0	0	prematched
8	8	0.0470922	3	0	0	0	0	prematched
7	7	0.103754	3	0	0	0	0	prematched
9	9	0.180841	2	0	1	1	0	prematched
10	10	0.208055	2	0	1	1	0	prematched
12	12	0.264865	2	0	2	1	0	prematched
11	11	0.281573	2	0	1	1	0	prematched
13	22	0.286908	2	0	1	2	0	-
