## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.310345
## Avg. pair score:        0.0802773
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00238365	1	0	0	0	0	prematched
2	2	0.0053686	1	0	0	0	0	prematched
1	1	0.0117755	1	0	0	0	0	prematched
3	3	0.0202927	1	0	0	0	0	prematched
5	5	0.0448097	1	0	0	0	0	prematched
4	4	0.0588922	1	0	0	0	0	prematched
12	12	0.190538	2	0	1	1	0	prematched
11	11	0.195723	3	0	1	0	0	prematched
8	8	0.202495	2	0	1	1	0	prematched
7	7	0.213591	2	0	1	1	0	prematched
9	9	0.252892	2	0	1	1	0	prematched
10	10	0.404829	2	0	3	1	0	prematched
13	22	0.483618	1	0	2	3	0	-
