## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       85.7143%
## Iterations:             302
## GED score:              0.142857
## Avg. pair score:        0.0560115
##
## Unaligned interactions: 4
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0187972	1	0	0	0	0	prematched
6	6	0.025671	1	0	0	0	0	prematched
2	2	0.0279999	1	0	0	0	0	prematched
1	1	0.0282578	1	0	0	0	0	prematched
5	5	0.0296889	1	0	0	0	0	prematched
4	4	0.0395156	1	0	0	0	0	prematched
11	11	0.145651	3	0	1	0	0	prematched
8	8	0.148387	3	0	1	0	0	prematched
12	12	0.170333	2	0	0	1	0	prematched
7	7	0.187423	2	0	0	1	0	prematched
13	22	0.189117	3	0	0	1	0	-
10	10	0.197093	3	0	1	0	0	prematched
9	9	0.248364	2	0	1	1	0	prematched
