## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0794304
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0286748	1	0	0	0	0	prematched
2	2	0.0369619	1	0	0	0	0	prematched
6	6	0.0451368	1	0	0	0	0	prematched
3	3	0.0494786	1	0	0	0	0	prematched
5	5	0.0524902	1	0	0	0	0	prematched
4	4	0.0573836	1	0	0	0	0	prematched
8	8	0.196861	3	0	1	0	0	prematched
7	7	0.201132	2	0	0	1	0	prematched
11	11	0.22655	3	0	1	0	0	prematched
13	22	0.266089	3	0	2	1	0	-
10	10	0.295899	3	0	2	0	0	prematched
12	12	0.300449	2	0	1	1	0	prematched
9	9	0.308085	2	0	1	1	0	prematched
