## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        14
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       71.4286%
## Iterations:             302
## GED score:              0.285714
## Avg. pair score:        0.079997
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0132983	1	0	0	0	0	prematched
6	6	0.0298195	1	0	0	0	0	prematched
2	2	0.0307898	1	0	0	0	0	prematched
4	4	0.034404	1	0	0	0	0	prematched
1	1	0.0381617	1	0	0	0	0	prematched
5	5	0.041412	1	0	0	0	0	prematched
7	7	0.110442	3	0	0	0	0	prematched
8	8	0.198301	2	0	0	1	0	prematched
9	9	0.222855	2	0	1	1	0	prematched
11	11	0.289158	2	0	1	1	0	prematched
12	12	0.29824	2	0	2	1	0	prematched
10	10	0.310444	2	0	2	1	0	prematched
13	22	0.462595	1	0	2	3	0	-
