## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        13
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             301
## GED score:              0.259259
## Avg. pair score:        0.0992195
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0130778	1	0	0	0	0	prematched
2	2	0.016664	1	0	0	0	0	prematched
6	6	0.0286295	1	0	0	0	0	prematched
4	4	0.0300379	1	0	0	0	0	prematched
1	1	0.041412	1	0	0	0	0	prematched
5	5	0.041412	1	0	0	0	0	prematched
9	9	0.0577228	3	0	0	0	0	prematched
12	12	0.143868	3	0	1	0	0	prematched
8	8	0.232789	2	0	1	1	0	prematched
11	11	0.288866	2	0	1	1	0	prematched
7	7	0.288866	2	0	1	1	0	prematched
10	10	0.297141	2	0	2	1	0	prematched
13	-	1	0	0	0	4	0	-
