## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.172414
## Avg. pair score:        0.0637439
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0158296	1	0	0	0	0	prematched
2	2	0.0267158	1	0	0	0	0	prematched
4	4	0.0275148	1	0	0	0	0	prematched
5	5	0.0405536	1	0	0	0	0	prematched
6	6	0.0415753	1	0	0	0	0	prematched
3	3	0.0561258	1	0	0	0	0	prematched
7	7	0.0602057	3	0	0	0	0	prematched
11	11	0.17508	3	0	1	0	0	prematched
10	10	0.177254	2	0	0	1	0	prematched
8	8	0.17892	2	0	0	1	0	prematched
12	12	0.211746	3	0	1	0	0	prematched
9	9	0.285729	3	0	2	0	0	prematched
13	22	0.360092	2	0	2	2	0	-
