## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.3333%
## Iterations:             302
## GED score:              0.241379
## Avg. pair score:        0.0773857
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0105902	1	0	0	0	0	prematched
1	1	0.0233849	1	0	0	0	0	prematched
4	4	0.0310245	1	0	0	0	0	prematched
6	6	0.0341971	1	0	0	0	0	prematched
3	3	0.0390486	1	0	0	0	0	prematched
5	5	0.0658565	1	0	0	0	0	prematched
12	12	0.179829	3	0	1	0	0	prematched
7	7	0.186362	2	0	0	1	0	prematched
9	9	0.201719	3	0	1	0	0	prematched
8	8	0.221051	2	0	1	1	0	prematched
11	11	0.25393	3	0	1	0	0	prematched
10	10	0.300058	2	0	2	1	0	prematched
13	22	0.464977	1	0	2	3	0	-
