## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        12
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       71.4286%
## Iterations:             301
## GED score:              0.230769
## Avg. pair score:        0.0897761
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00969256	1	0	0	0	0	prematched
3	3	0.0123763	1	0	0	0	0	prematched
2	2	0.0171296	1	0	0	0	0	prematched
5	5	0.0211093	1	0	0	0	0	prematched
4	4	0.0330491	1	0	0	0	0	prematched
1	1	0.0368517	1	0	0	0	0	prematched
12	12	0.0527579	3	0	0	0	0	prematched
9	9	0.063652	3	0	0	0	0	prematched
11	11	0.159496	2	0	0	1	0	prematched
8	8	0.244803	2	0	1	1	0	prematched
7	7	0.273282	2	0	1	1	0	prematched
10	10	0.320204	2	0	2	1	0	prematched
13	-	1	0	0	0	4	0	-
