## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.3333%
## Iterations:             302
## GED score:              0.241379
## Avg. pair score:        0.0624757
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00820203	1	0	0	0	0	prematched
2	2	0.00868873	1	0	0	0	0	prematched
6	6	0.0121644	1	0	0	0	0	prematched
3	3	0.0197192	1	0	0	0	0	prematched
4	4	0.0265626	1	0	0	0	0	prematched
7	7	0.0321962	3	0	0	0	0	prematched
5	5	0.0439149	1	0	0	0	0	prematched
11	11	0.192069	3	0	1	0	0	prematched
12	12	0.221511	2	0	1	1	0	prematched
8	8	0.228398	2	0	1	1	0	prematched
9	9	0.246507	2	0	1	1	0	prematched
10	10	0.279605	2	0	2	1	0	prematched
13	22	0.304829	2	0	2	2	0	-
