## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         14
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         1
## Unaligned in 2:         0
##
## Edge correctness:       66.6667%
## Iterations:             302
## GED score:              0.310345
## Avg. pair score:        0.106928
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00677507	1	0	0	0	0	prematched
4	4	0.0110235	1	0	0	0	0	prematched
6	6	0.0123763	1	0	0	0	0	prematched
2	2	0.0267969	1	0	0	0	0	prematched
1	1	0.0363538	1	0	0	0	0	prematched
5	5	0.041412	1	0	0	0	0	prematched
8	8	0.09892	3	0	0	0	0	prematched
9	9	0.203239	2	0	1	1	0	prematched
10	10	0.211289	2	0	1	1	0	prematched
12	12	0.216558	2	0	1	1	0	prematched
7	7	0.265294	2	0	1	1	0	prematched
11	11	0.286533	2	0	1	1	0	prematched
13	23	0.470483	1	0	1	3	0	-
-	22	1	0	0	4	0	0	-
