## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.266667
## Avg. pair score:        0.0887385
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.02567	1	0	0	0	0	prematched
6	6	0.0354854	1	0	0	0	0	prematched
2	2	0.0387211	1	0	0	0	0	prematched
5	5	0.0477398	1	0	0	0	0	prematched
1	1	0.0502479	1	0	0	0	0	prematched
4	4	0.0651529	1	0	0	0	0	prematched
11	11	0.154954	3	0	0	0	0	prematched
8	8	0.207185	3	0	1	0	0	prematched
9	9	0.269764	2	0	1	1	0	prematched
13	22	0.318425	2	0	2	2	0	-
7	7	0.335892	2	0	1	1	0	prematched
12	12	0.34088	2	0	2	1	0	prematched
10	10	0.417084	2	0	3	1	0	prematched
