## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         14
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         1
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             302
## GED score:              0.172414
## Avg. pair score:        0.080846
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0	1	0	0	0	0	prematched
3	3	0.00613953	1	0	0	0	0	prematched
12	12	0.00893249	3	0	0	0	0	prematched
2	2	0.0108741	1	0	0	0	0	prematched
4	4	0.0255253	1	0	0	0	0	prematched
9	9	0.0285624	3	0	0	0	0	prematched
1	1	0.0325137	1	0	0	0	0	prematched
5	5	0.0386622	1	0	0	0	0	prematched
8	8	0.0437952	3	0	0	0	0	prematched
10	10	0.134888	3	0	1	0	0	prematched
13	22	0.152067	3	0	0	1	0	-
7	7	0.258084	2	0	1	1	0	prematched
11	11	0.442799	1	0	2	2	0	prematched
-	23	1	0	0	2	0	0	-
