## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       86.6667%
## Iterations:             302
## GED score:              0.103448
## Avg. pair score:        0.0556508
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0170414	1	0	0	0	0	prematched
3	3	0.0193041	1	0	0	0	0	prematched
1	1	0.0268643	1	0	0	0	0	prematched
5	5	0.0422864	1	0	0	0	0	prematched
2	2	0.0435905	1	0	0	0	0	prematched
4	4	0.0623979	1	0	0	0	0	prematched
12	12	0.0666703	3	0	0	0	0	prematched
9	9	0.0937955	3	0	0	0	0	prematched
11	11	0.185713	3	0	1	0	0	prematched
7	7	0.186729	2	0	0	1	0	prematched
13	22	0.190622	3	0	0	1	0	-
8	8	0.208049	3	0	1	0	0	prematched
10	10	0.303856	3	0	2	0	0	prematched
