## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0789188
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0157645	1	0	0	0	0	prematched
3	3	0.0238844	1	0	0	0	0	prematched
1	1	0.0465495	1	0	0	0	0	prematched
6	6	0.0470819	1	0	0	0	0	prematched
5	5	0.0565521	1	0	0	0	0	prematched
4	4	0.0596888	1	0	0	0	0	prematched
9	9	0.104772	3	0	0	0	0	prematched
7	7	0.215374	3	0	1	0	0	prematched
8	8	0.239465	2	0	1	1	0	prematched
12	12	0.244815	3	0	2	0	0	prematched
10	10	0.29166	3	0	2	0	0	prematched
11	11	0.344546	2	0	1	1	0	prematched
13	22	0.361734	2	0	1	2	0	-
