## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        19
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       78.9474%
## Iterations:             302
## GED score:              0.142857
## Avg. pair score:        0.0823296
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0417175	1	0	0	0	0	prematched
2	2	0.0470284	1	0	0	0	0	prematched
5	5	0.0488022	1	0	0	0	0	prematched
3	3	0.0552605	1	0	0	0	0	prematched
4	4	0.0605597	1	0	0	0	0	prematched
6	6	0.138231	3	0	0	0	0	prematched
8	8	0.173742	3	0	0	0	0	prematched
11	20	0.183821	4	0	1	0	0	-
7	7	0.209571	3	0	1	0	0	prematched
10	10	0.243239	3	0	1	0	0	prematched
13	22	0.270046	3	0	1	1	0	-
9	9	0.329379	3	0	2	0	0	prematched
12	21	0.339172	3	0	2	1	0	-
