## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       64.7059%
## Iterations:             302
## GED score:              0.333333
## Avg. pair score:        0.139982
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00853161	1	0	0	0	0	prematched
3	3	0.00951164	1	0	0	0	0	prematched
4	4	0.0157672	1	0	0	0	0	prematched
2	2	0.0303743	1	0	0	0	0	prematched
5	5	0.0358031	1	0	0	0	0	prematched
6	6	0.0505596	3	0	0	0	0	prematched
11	20	0.193809	3	0	1	1	0	-
8	8	0.203018	2	0	1	1	0	prematched
9	9	0.248864	2	0	1	1	0	prematched
13	21	0.266228	3	0	2	1	0	-
10	10	0.279727	2	0	1	1	0	prematched
7	7	0.297327	2	0	2	1	0	prematched
-	22	1	0	0	4	0	0	-
12	-	1	0	0	0	4	0	-
