## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       82.3529%
## Iterations:             302
## GED score:              0.151515
## Avg. pair score:        0.0583132
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00863398	1	0	0	0	0	prematched
1	1	0.0119796	1	0	0	0	0	prematched
3	3	0.0311458	1	0	0	0	0	prematched
5	5	0.0330803	1	0	0	0	0	prematched
6	6	0.0396518	3	0	0	0	0	prematched
4	4	0.0454022	1	0	0	0	0	prematched
11	20	0.0684793	4	0	0	0	0	-
13	21	0.116117	4	0	1	0	0	-
10	10	0.181208	3	0	1	0	0	prematched
8	8	0.202318	2	0	0	1	0	prematched
9	9	0.204178	3	0	1	0	0	prematched
7	7	0.21946	2	0	1	1	0	prematched
12	22	0.354489	2	0	2	2	0	-
