## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        19
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.6842%
## Iterations:             302
## GED score:              0.2
## Avg. pair score:        0.0768742
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0123586	1	0	0	0	0	prematched
3	3	0.0205368	1	0	0	0	0	prematched
2	2	0.0249715	1	0	0	0	0	prematched
5	5	0.0356482	1	0	0	0	0	prematched
4	4	0.0535922	1	0	0	0	0	prematched
7	7	0.157362	3	0	1	0	0	prematched
10	10	0.199567	3	0	1	0	0	prematched
6	6	0.235349	2	0	1	1	0	prematched
9	9	0.235974	3	0	1	0	0	prematched
11	21	0.241462	3	0	2	1	0	-
8	8	0.241559	2	0	1	1	0	prematched
13	22	0.260386	4	0	2	0	0	-
12	20	0.279964	3	0	1	1	0	-
