## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       76.4706%
## Iterations:             302
## GED score:              0.212121
## Avg. pair score:        0.0771655
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00685101	1	0	0	0	0	prematched
3	3	0.00907708	1	0	0	0	0	prematched
5	5	0.0395238	1	0	0	0	0	prematched
4	4	0.0454036	1	0	0	0	0	prematched
2	2	0.0531135	1	0	0	0	0	prematched
13	21	0.0533296	4	0	0	0	0	-
7	7	0.153951	3	0	0	0	0	prematched
10	10	0.201638	3	0	1	0	0	prematched
8	8	0.208581	2	0	1	1	0	prematched
6	6	0.215397	2	0	1	1	0	prematched
9	9	0.218367	3	0	1	0	0	prematched
11	22	0.382662	2	0	3	2	0	-
12	20	0.418409	2	0	1	2	0	-
