## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       88.2353%
## Iterations:             302
## GED score:              0.0909091
## Avg. pair score:        0.0549148
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0105679	1	0	0	0	0	prematched
5	5	0.0112996	1	0	0	0	0	prematched
1	1	0.0360827	1	0	0	0	0	prematched
4	4	0.0413249	1	0	0	0	0	prematched
8	8	0.0481046	3	0	0	0	0	prematched
10	10	0.0498044	3	0	0	0	0	prematched
2	2	0.0509891	1	0	0	0	0	prematched
13	22	0.103127	4	0	0	0	0	-
12	21	0.124687	4	0	0	0	0	-
6	6	0.199132	3	0	1	0	0	prematched
9	9	0.209184	3	0	1	0	0	prematched
11	20	0.233694	3	0	1	1	0	-
7	7	0.309787	2	0	1	1	0	prematched
