## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.0532676
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0	1	0	0	0	0	prematched
2	2	0	1	0	0	0	0	prematched
3	3	0	1	0	0	0	0	prematched
4	4	0	1	0	0	0	0	prematched
5	5	0	1	0	0	0	0	prematched
9	9	0	3	0	0	0	0	prematched
10	10	0.166667	2	0	1	1	0	prematched
6	6	0.166667	2	0	1	1	0	prematched
7	7	0.166667	2	0	1	1	0	prematched
8	8	0.166667	2	0	1	1	0	prematched
11	21	0.234146	3	0	1	1	0	-
12	22	0.234146	3	0	1	1	0	-
13	20	0.25	2	0	2	2	0	-
