## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.142792
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0133474	1	0	0	0	0	prematched
4	4	0.0365709	1	0	0	0	0	prematched
5	5	0.0434375	1	0	0	0	0	prematched
2	2	0.0457167	1	0	0	0	0	prematched
3	3	0.0472886	1	0	0	0	0	prematched
6	6	0.0664636	3	0	0	0	0	prematched
9	9	0.188963	3	0	1	0	0	prematched
10	10	0.207664	3	0	1	0	0	prematched
11	20	0.220692	3	0	0	1	0	-
13	22	0.225789	3	0	1	1	0	-
7	7	0.306652	2	0	1	1	0	prematched
8	8	0.31	2	0	1	1	0	prematched
-	21	1	0	0	3	0	0	-
12	-	1	0	0	0	4	0	-
