## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        18
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       77.7778%
## Iterations:             302
## GED score:              0.176471
## Avg. pair score:        0.0587908
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.00621469	1	0	0	0	0	prematched
4	4	0.0118584	1	0	0	0	0	prematched
2	2	0.0211362	1	0	0	0	0	prematched
3	3	0.0276567	1	0	0	0	0	prematched
1	1	0.0338502	1	0	0	0	0	prematched
9	9	0.0436734	3	0	0	0	0	prematched
11	20	0.131713	4	0	1	0	0	-
8	8	0.157451	3	0	1	0	0	prematched
6	6	0.171145	3	0	1	0	0	prematched
10	10	0.206848	2	0	1	1	0	prematched
12	22	0.232075	3	0	1	1	0	-
7	7	0.242115	2	0	1	1	0	prematched
13	21	0.242824	3	0	2	1	0	-
