f1 f
g1 d1
b1 b
c1 c
f2 c1
e1 e
g g1
d1 d
f2 f1
a1 a
c1 b1
g1 f2
f2 a1
g1 e1
b2 d2
f2 b2
b2 f2
b2 d1
d1 d2
c1 c
f1 a1
b1 b
f2 e1
e1 e
a1 a
d1 d
g1 g
b2 g1
b1 c1
f1 b2
f1 b1
f f1
a1 a
f1 a1
e1 e
c c1
g1 g
c1 b1
g1 d1
f1 f
g1 e1
f1 b2
b1 f1
d1 d
c1 d2
c1 f2
b1 b
d2 g1
g1 g
e1 e
g1 f2
f2 a1
c1 c
f2 c1
d1 g1
f1 b1
d2 f1
b1 b2
f1 f
d d1
b1 b
g1 e1
d1 d2
a1 a
d1 d
f1 f
c1 c
f1 b2
b1 f1
f1 a1
b b1
g1 g
e1 e
b1 c1
d2 g1
a1 a
g1 e1
c1 d2
b1 f2
b2 d1
d1 d2
c1 b1
e e1
c1 c
b2 a1
g1 g
g1 f2
d1 d
e1 g1
f1 f
a1 a
b1 b
b2 d1
e1 b2
f2 c1
f2 f1
a1 d2
a a1
f2 e1
g1 g
c1 c
a1 f2
e1 b2
e1 e
b2 d1
b1 b
b1 c1
f1 f
a1 f1
f2 g1
d1 d
f1 b1
