a a1 f1 f
a a1 a2 b1 b
a a1 d2 e1 e
a a1 c2 g2 c1 c
a a1 a2 f2 d1 d
a a1 d2 g1 g
b b1 f1 f
b b1 c1 e2 d2 e1 e
b b1 c1 c
b b1 b2 g2 d1 d
b b1 a2 a1 a
b b1 b2 g2 g1 g
c c1 b2 f1 f
c c1 b1 b
c c1 e2 d2 e1 e
c c1 a2 f2 d1 d
c c1 g2 c2 a1 a
c c1 a2 g1 g
d d1 c2 f1 f
d d1 g2 b2 b1 b
d d1 g1 e1 e
d d1 f2 a2 c1 c
d d1 f2 a2 a1 a
d d1 g1 g
e e1 d2 c2 f1 f
e e1 d2 e2 c1 b1 b
e e1 d2 e2 c1 c
e e1 g1 d1 d
e e1 d2 a1 a
e e1 g1 g
f f1 b1 b
f f1 c2 d2 e1 e
f f1 b2 c1 c
f f1 c2 d1 d
f f1 a1 a
f f1 f2 g1 g
g g1 f2 f1 f
g g1 g2 b2 b1 b
g g1 e1 e
g g1 a2 c1 c
g g1 d1 d
g g1 d2 a1 a
