## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       13
## Unaligned in 1:         2
## Unaligned in 2:         0
##
## Edge correctness:       100%
## Iterations:             1
## GED score:              0.142857
## Avg. pair score:        0.121611
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0105802	1	0	0	0	0	prematched
6	6	0.0227928	1	0	0	0	0	prematched
4	4	0.0265435	1	0	0	0	0	prematched
2	2	0.028573	1	0	0	0	0	prematched
9	9	0.0496614	3	0	0	0	0	prematched
1	1	0.0563523	1	0	0	0	0	prematched
5	5	0.0620654	1	0	0	0	0	prematched
12	12	0.0999046	3	0	0	0	0	prematched
10	10	0.119868	4	0	0	0	0	prematched
8	8	0.156498	4	0	1	0	0	prematched
13	23	0.186427	3	0	1	0	0	-
7	7	0.267896	4	0	2	0	0	prematched
11	11	0.317936	3	0	2	0	0	prematched
-	22	1	0	0	2	0	0	-
-	24	1	0	0	2	0	0	-
