## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       10
## Unaligned in 1:         3
## Unaligned in 2:         3
##
## Edge correctness:       31.25%
## Iterations:             302
## GED score:              0.69697
## Avg. pair score:        0.380436
##
## Unaligned interactions: 23
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00122124	1	0	0	0	0	prematched
9	18	0.189205	2	0	1	1	0	-
13	22	0.265927	3	0	2	1	0	-
11	20	0.324135	2	0	2	2	0	-
8	21	0.468822	1	0	3	2	0	-
3	3	0.509362	0	0	1	1	0	prematched
5	5	0.51198	0	0	1	1	0	prematched
2	2	0.531213	0	0	1	1	0	prematched
1	1	0.54303	0	0	1	1	0	prematched
12	15	0.546432	1	0	3	3	0	-
-	16	1	0	0	3	0	0	-
-	17	1	0	0	3	0	0	-
-	19	1	0	0	3	0	0	-
7	-	1	0	0	0	3	0	-
6	-	1	0	0	0	3	0	-
10	-	1	0	0	0	3	0	-
