## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       10
## Unaligned in 1:         3
## Unaligned in 2:         3
##
## Edge correctness:       33.3333%
## Iterations:             302
## GED score:              0.666667
## Avg. pair score:        0.328152
##
## Unaligned interactions: 20
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0	1	0	0	0	0	prematched
5	5	0	1	0	0	0	0	prematched
6	6	0	1	0	0	0	0	prematched
12	21	0.166667	2	0	1	1	0	-
8	17	0.25	1	0	1	1	0	-
11	20	0.25	2	0	2	2	0	-
13	18	0.365283	2	0	1	2	0	-
1	1	0.5	0	0	1	1	0	prematched
3	3	0.5	0	0	1	1	0	prematched
4	4	0.5	0	0	1	1	0	prematched
-	16	1	0	0	5	0	0	-
-	19	1	0	0	3	0	0	-
-	22	1	0	0	4	0	0	-
7	-	1	0	0	0	5	0	-
10	-	1	0	0	0	3	0	-
9	-	1	0	0	0	3	0	-
