## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       8
## Unaligned in 1:         5
## Unaligned in 2:         5
##
## Edge correctness:       25%
## Iterations:             302
## GED score:              0.757576
## Avg. pair score:        0.506168
##
## Unaligned interactions: 25
## Partially aligned:      0
## Fully aligned:          4
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0531469	1	0	0	0	0	prematched
8	17	0.231169	3	0	1	0	0	-
11	21	0.332455	2	0	2	2	0	-
12	16	0.381238	2	0	3	1	0	-
5	5	0.521337	0	0	1	1	0	prematched
2	2	0.542746	0	0	1	1	0	prematched
4	4	0.544475	0	0	1	1	0	prematched
1	1	0.55379	0	0	1	1	0	prematched
9	-	1	0	0	0	3	0	-
10	-	1	0	0	0	4	0	-
6	-	1	0	0	0	3	0	-
7	-	1	0	0	0	4	0	-
13	-	1	0	0	0	3	0	-
-	22	1	0	0	2	0	0	-
-	20	1	0	0	3	0	0	-
-	19	1	0	0	4	0	0	-
-	18	1	0	0	4	0	0	-
-	15	1	0	0	3	0	0	-
