## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        15
## Network 2 size:         15
## Network 2 edges:        20
## Aligned proteins:       11
## Unaligned in 1:         4
## Unaligned in 2:         2
##
## Edge correctness:       33.3333%
## Iterations:             302
## GED score:              0.714286
## Avg. pair score:        0.39919
##
## Unaligned interactions: 25
## Partially aligned:      0
## Fully aligned:          5
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

7	24	0.230585	2	0	0	1	0	-
13	19	0.367945	2	0	3	1	0	-
8	21	0.368866	3	0	2	1	0	-
12	18	0.483125	2	0	4	1	0	-
1	1	0.51058	0	0	1	1	0	prematched
10	22	0.519887	1	0	1	3	0	-
5	5	0.522793	0	0	1	1	0	prematched
2	2	0.526543	0	0	1	1	0	prematched
4	4	0.528573	0	0	1	1	0	prematched
3	3	0.556352	0	0	1	1	0	prematched
6	6	0.562065	0	0	1	1	0	prematched
-	17	1	0	0	4	0	0	-
-	16	1	0	0	3	0	0	-
-	20	1	0	0	3	0	0	-
-	23	1	0	0	4	0	0	-
11	-	1	0	0	0	3	0	-
9	-	1	0	0	0	4	0	-
