## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         11
## Network 1 edges:        13
## Network 2 size:         11
## Network 2 edges:        13
## Aligned proteins:       10
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       46.1538%
## Iterations:             302
## GED score:              0.538462
## Avg. pair score:        0.228287
##
## Unaligned interactions: 14
## Partially aligned:      0
## Fully aligned:          6
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0	1	0	0	0	0	prematched
3	3	0	1	0	0	0	0	prematched
8	17	0.125	3	0	1	1	0	-
6	15	0.166667	2	0	1	1	0	-
11	19	0.370498	2	0	1	2	0	-
10	20	0.370498	2	0	2	1	0	-
9	16	0.48966	1	0	2	3	0	-
2	2	0.5	0	0	1	1	0	prematched
4	4	0.5	0	0	1	1	0	prematched
5	5	0.5	0	0	1	1	0	prematched
-	18	1	0	0	4	0	0	-
7	-	1	0	0	0	3	0	-
