## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         14
## Network 2 edges:        18
## Aligned proteins:       11
## Unaligned in 1:         3
## Unaligned in 2:         4
##
## Edge correctness:       23.5294%
## Iterations:             302
## GED score:              0.771429
## Avg. pair score:        0.415151
##
## Unaligned interactions: 27
## Partially aligned:      0
## Fully aligned:          4
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0240501	1	0	0	0	0	prematched
8	17	0.27094	2	0	1	1	0	-
11	22	0.324889	2	0	1	1	0	-
12	21	0.372383	2	0	2	1	0	-
5	5	0.534525	0	0	1	1	0	prematched
1	1	0.536835	0	0	1	1	0	prematched
2	2	0.543254	0	0	1	1	0	prematched
7	18	0.55556	1	0	4	2	0	-
4	4	0.575904	0	0	1	1	0	prematched
6	16	0.615682	0	0	3	2	0	-
15	15	0.685356	0	0	3	3	0	prematched
9	-	1	0	0	0	2	0	-
14	-	1	0	0	0	4	0	-
10	-	1	0	0	0	3	0	-
13	-	1	0	0	0	3	0	-
-	23	1	0	0	4	0	0	-
-	20	1	0	0	4	0	0	-
-	19	1	0	0	2	0	0	-
