a a1
a1 c1
c1 d1
d1 d
a a1
a1 c1
c1 d1
d1 e3
e3 e1
e1 f1
f1 f
a a1
a1 b1
b1 b
a a1
a1 c1
c1 c
a a1
a1 c1
c1 d1
d1 e3
e3 e1
e1 e
b b1
b1 e4
e4 c1
c1 c
b b1
b1 a1
a1 a
b b1
b1 e4
e4 e2
e2 e3
e3 e1
e1 e
b b1
b1 e4
e4 e2
e2 d1
d1 d
b b1
b1 e4
e4 e2
e2 e3
e3 e1
e1 f1
f1 f
c c1
c1 d1
d1 d
c c1
c1 d1
d1 e3
e3 e1
e1 e
c c1
c1 a1
a1 a
c c1
c1 e4
e4 b1
b1 b
c c1
c1 d1
d1 e3
e3 e1
e1 f1
f1 f
d d1
d1 e3
e3 e1
e1 f1
f1 f
d d1
d1 e2
e2 e4
e4 b1
b1 b
d d1
d1 c1
c1 a1
a1 a
d d1
d1 e3
e3 e1
e1 e
d d1
d1 c1
c1 c
e e1
e1 e3
e3 d1
d1 d
e e1
e1 e3
e3 e2
e2 e4
e4 b1
b1 b
e e1
e1 e3
e3 d1
d1 c1
c1 a1
a1 a
e e1
e1 f1
f1 f
e e1
e1 e3
e3 d1
d1 c1
c1 c
f f1
f1 e1
e1 e3
e3 e2
e2 e4
e4 b1
b1 b
f f1
f1 e1
e1 e3
e3 d1
d1 d
f f1
f1 e1
e1 e
f f1
f1 e1
e1 e3
e3 d1
d1 c1
c1 c
f f1
f1 e1
e1 e3
e3 d1
d1 c1
c1 a1
a1 a
