## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         10
## Network 2 edges:        9
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         2
##
## Edge correctness:       42.8571%
## Iterations:             301
## GED score:              0.478261
## Avg. pair score:        0.188887
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          6
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0253478	1	0	0	0	0	prematched
1	1	0.0291513	1	0	0	0	0	prematched
4	4	0.0326866	1	0	0	0	0	prematched
2	2	0.0540862	1	0	0	0	0	prematched
5	5	0.0692302	1	0	0	0	0	prematched
9	9	0.196091	2	0	1	0	0	prematched
8	8	0.398241	1	0	1	2	0	prematched
6	6	0.398649	1	0	1	2	0	prematched
7	7	0.431258	2	0	2	3	0	prematched
10	10	0.520768	1	0	1	3	0	prematched
12	-	1	0	0	0	3	0	-
11	-	1	0	0	0	3	0	-
