## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         10
## Network 2 edges:        11
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         2
##
## Edge correctness:       57.1429%
## Iterations:             301
## GED score:              0.36
## Avg. pair score:        0.172431
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0286748	1	0	0	0	0	prematched
5	5	0.0324124	1	0	0	0	0	prematched
1	1	0.0386649	1	0	0	0	0	prematched
4	4	0.060545	1	0	0	0	0	prematched
2	2	0.0670819	1	0	0	0	0	prematched
8	8	0.207376	2	0	0	1	0	prematched
7	7	0.299737	3	0	0	2	0	prematched
6	6	0.337538	2	0	2	1	0	prematched
9	9	0.345359	2	0	2	0	0	prematched
10	10	0.37609	2	0	2	2	0	prematched
12	-	1	0	0	0	3	0	-
11	-	1	0	0	0	3	0	-
