## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         10
## Network 2 edges:        9
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         2
##
## Edge correctness:       50%
## Iterations:             301
## GED score:              0.391304
## Avg. pair score:        0.179918
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.0346794	1	0	0	0	0	prematched
1	1	0.037358	1	0	0	0	0	prematched
4	4	0.0378227	1	0	0	0	0	prematched
5	5	0.0701744	1	0	0	0	0	prematched
2	2	0.0833484	1	0	0	0	0	prematched
9	9	0.213418	2	0	1	0	0	prematched
8	8	0.270398	2	0	1	1	0	prematched
10	10	0.344129	2	0	0	2	0	prematched
7	7	0.407451	2	0	0	3	0	prematched
6	6	0.459408	1	0	2	2	0	prematched
12	-	1	0	0	0	3	0	-
11	-	1	0	0	0	3	0	-
