## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         10
## Network 2 edges:        11
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         2
##
## Edge correctness:       50%
## Iterations:             301
## GED score:              0.44
## Avg. pair score:        0.193302
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          7
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0436765	1	0	0	0	0	prematched
3	3	0.0484284	1	0	0	0	0	prematched
4	4	0.0528571	1	0	0	0	0	prematched
5	5	0.0538157	1	0	0	0	0	prematched
2	2	0.0651022	1	0	0	0	0	prematched
9	9	0.320931	2	0	2	0	0	prematched
8	8	0.332217	2	0	1	1	0	prematched
10	10	0.416287	2	0	2	2	0	prematched
7	7	0.438489	2	0	1	3	0	prematched
6	6	0.480838	1	0	2	2	0	prematched
12	-	1	0	0	0	3	0	-
11	-	1	0	0	0	3	0	-
