## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       70.5882%
## Iterations:             302
## GED score:              0.272727
## Avg. pair score:        0.142885
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0124331	1	0	0	0	0	prematched
3	3	0.0152682	1	0	0	0	0	prematched
1	1	0.0413878	1	0	0	0	0	prematched
4	4	0.0464167	1	0	0	0	0	prematched
2	2	0.0531881	1	0	0	0	0	prematched
10	10	0.0706294	3	0	0	0	0	prematched
6	6	0.210403	3	0	1	0	0	prematched
11	20	0.226077	3	0	0	1	0	-
9	9	0.229984	3	0	1	0	0	prematched
8	8	0.242404	2	0	1	1	0	prematched
13	21	0.249089	3	0	1	1	0	-
7	7	0.317732	2	0	1	1	0	prematched
-	22	1	0	0	5	0	0	-
12	-	1	0	0	0	4	0	-
