## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.3125
## Avg. pair score:        0.139317
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.000680001	1	0	0	0	0	prematched
1	1	0.00820842	1	0	0	0	0	prematched
5	5	0.0133474	1	0	0	0	0	prematched
6	6	0.0305019	3	0	0	0	0	prematched
2	2	0.0396852	1	0	0	0	0	prematched
3	3	0.0476565	1	0	0	0	0	prematched
11	20	0.143506	3	0	0	1	0	-
9	9	0.176367	2	0	1	1	0	prematched
7	7	0.184771	3	0	1	0	0	prematched
12	21	0.235079	3	0	1	1	0	-
8	8	0.341391	2	0	2	1	0	prematched
10	10	0.401055	1	0	2	2	0	prematched
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	4	0	-
