## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       81.25%
## Iterations:             302
## GED score:              0.16129
## Avg. pair score:        0.0659126
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.00531006	1	0	0	0	0	prematched
5	5	0.0104293	1	0	0	0	0	prematched
1	1	0.0348144	1	0	0	0	0	prematched
9	9	0.0369751	3	0	0	0	0	prematched
10	10	0.0449308	3	0	0	0	0	prematched
3	3	0.0453458	1	0	0	0	0	prematched
2	2	0.0495095	1	0	0	0	0	prematched
7	7	0.131844	3	0	0	0	0	prematched
6	6	0.165735	3	0	1	0	0	prematched
13	22	0.173154	3	0	0	1	0	-
8	8	0.296812	2	0	1	1	0	prematched
11	20	0.337688	2	0	1	2	0	-
12	21	0.381179	2	0	1	2	0	-
