## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       93.75%
## Iterations:             302
## GED score:              0.0625
## Avg. pair score:        0.0412905
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0.0101941	1	0	0	0	0	prematched
2	2	0.0105679	1	0	0	0	0	prematched
5	5	0.0109705	1	0	0	0	0	prematched
1	1	0.0423275	1	0	0	0	0	prematched
7	7	0.046802	3	0	0	0	0	prematched
3	3	0.0475737	1	0	0	0	0	prematched
9	9	0.050066	3	0	0	0	0	prematched
11	21	0.0530378	4	0	0	0	0	-
10	10	0.0576838	3	0	0	0	0	prematched
8	8	0.126448	3	0	0	0	0	prematched
6	6	0.189805	3	0	1	0	0	prematched
13	22	0.20502	3	0	0	1	0	-
12	20	0.223055	3	0	1	1	0	-
