## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       62.5%
## Iterations:             302
## GED score:              0.354839
## Avg. pair score:        0.150769
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.0097493	1	0	0	0	0	prematched
4	4	0.0110235	1	0	0	0	0	prematched
1	1	0.034724	1	0	0	0	0	prematched
3	3	0.0405388	1	0	0	0	0	prematched
2	2	0.0445325	1	0	0	0	0	prematched
9	9	0.0499613	3	0	0	0	0	prematched
10	10	0.0511756	3	0	0	0	0	prematched
8	8	0.28088	2	0	1	1	0	prematched
13	22	0.310209	2	0	1	2	0	-
6	6	0.320039	2	0	2	1	0	prematched
7	7	0.330648	2	0	2	1	0	prematched
12	20	0.436525	1	0	2	3	0	-
-	21	1	0	0	2	0	0	-
11	-	1	0	0	0	4	0	-
