## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       62.5%
## Iterations:             302
## GED score:              0.354839
## Avg. pair score:        0.155031
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          10
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

4	4	0	1	0	0	0	0	prematched
1	1	0.0097493	1	0	0	0	0	prematched
5	5	0.0186709	1	0	0	0	0	prematched
6	6	0.0464898	3	0	0	0	0	prematched
2	2	0.0526014	1	0	0	0	0	prematched
3	3	0.0691359	1	0	0	0	0	prematched
9	9	0.185906	2	0	1	1	0	prematched
11	20	0.191603	3	0	0	1	0	-
7	7	0.317011	2	0	1	1	0	prematched
13	21	0.338251	2	0	1	2	0	-
8	8	0.384455	2	0	2	1	0	prematched
10	10	0.416942	1	0	2	2	0	prematched
-	22	1	0	0	3	0	0	-
12	-	1	0	0	0	4	0	-
