## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.225806
## Avg. pair score:        0.122121
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.00549578	1	0	0	0	0	prematched
4	4	0.00599007	1	0	0	0	0	prematched
3	3	0.016715	1	0	0	0	0	prematched
2	2	0.0261554	1	0	0	0	0	prematched
1	1	0.0294597	1	0	0	0	0	prematched
9	9	0.0345198	3	0	0	0	0	prematched
10	10	0.0366479	3	0	0	0	0	prematched
8	8	0.0649323	3	0	0	0	0	prematched
7	7	0.187473	2	0	0	1	0	prematched
13	21	0.208907	3	0	1	1	0	-
12	22	0.262872	3	0	1	1	0	-
6	6	0.29599	2	0	2	1	0	prematched
-	20	1	0	0	2	0	0	-
11	-	1	0	0	0	4	0	-
