## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.25
## Avg. pair score:        0.138224
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00603702	1	0	0	0	0	prematched
4	4	0.0330583	1	0	0	0	0	prematched
6	6	0.0369398	3	0	0	0	0	prematched
2	2	0.0425741	1	0	0	0	0	prematched
5	5	0.0434375	1	0	0	0	0	prematched
3	3	0.0472886	1	0	0	0	0	prematched
9	9	0.171942	3	0	1	0	0	prematched
11	20	0.185508	3	0	0	1	0	-
10	10	0.207931	3	0	1	0	0	prematched
13	22	0.217749	3	0	0	1	0	-
7	7	0.29662	2	0	1	1	0	prematched
8	8	0.304733	2	0	1	1	0	prematched
-	21	1	0	0	4	0	0	-
12	-	1	0	0	0	4	0	-
