## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       75%
## Iterations:             302
## GED score:              0.225806
## Avg. pair score:        0.135912
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0126674	1	0	0	0	0	prematched
4	4	0.0345426	1	0	0	0	0	prematched
3	3	0.0382875	1	0	0	0	0	prematched
5	5	0.0398131	1	0	0	0	0	prematched
2	2	0.0422393	1	0	0	0	0	prematched
6	6	0.0627139	3	0	0	0	0	prematched
10	10	0.124117	3	0	0	0	0	prematched
9	9	0.184458	3	0	1	0	0	prematched
11	20	0.204844	3	0	0	1	0	-
13	22	0.215304	3	0	1	1	0	-
8	8	0.283947	2	0	1	1	0	prematched
7	7	0.290773	2	0	1	1	0	prematched
-	21	1	0	0	2	0	0	-
12	-	1	0	0	0	4	0	-
