## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        15
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       86.6667%
## Iterations:             302
## GED score:              0.103448
## Avg. pair score:        0.0389163
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.00104837	1	0	0	0	0	prematched
2	2	0.00481578	1	0	0	0	0	prematched
3	3	0.0113185	1	0	0	0	0	prematched
7	7	0.0176674	3	0	0	0	0	prematched
5	5	0.023671	1	0	0	0	0	prematched
8	8	0.0275234	3	0	0	0	0	prematched
4	4	0.0300171	1	0	0	0	0	prematched
9	9	0.0490904	4	0	0	0	0	prematched
6	6	0.0587175	1	0	0	0	0	prematched
10	10	0.142414	3	0	1	0	0	prematched
11	11	0.166143	2	0	0	1	0	prematched
13	22	0.166287	3	0	1	1	0	-
12	12	0.313111	2	0	2	0	0	prematched
