## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         12
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       87.5%
## Iterations:             301
## GED score:              0.0666667
## Avg. pair score:        0.0522893
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.016614	1	0	0	0	0	prematched
2	2	0.0311653	1	0	0	0	0	prematched
5	5	0.0417566	1	0	0	0	0	prematched
4	4	0.0431139	1	0	0	0	0	prematched
6	6	0.0462843	1	0	0	0	0	prematched
1	1	0.0498099	1	0	0	0	0	prematched
9	9	0.0859688	3	0	0	0	0	prematched
8	8	0.0912311	4	0	0	0	0	prematched
12	12	0.180152	5	0	1	0	0	prematched
10	10	0.190095	4	0	1	0	0	prematched
11	11	0.230911	3	0	1	0	0	prematched
7	7	0.247843	3	0	1	0	0	prematched
