## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        17
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       76.4706%
## Iterations:             302
## GED score:              0.16129
## Avg. pair score:        0.0765072
##
## Unaligned interactions: 5
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.0152643	1	0	0	0	0	prematched
3	3	0.0223068	1	0	0	0	0	prematched
2	2	0.042573	1	0	0	0	0	prematched
4	4	0.043677	1	0	0	0	0	prematched
1	1	0.0524361	1	0	0	0	0	prematched
5	5	0.0725505	1	0	0	0	0	prematched
12	12	0.0763794	3	0	0	0	0	prematched
8	8	0.19922	3	0	1	0	0	prematched
13	22	0.218281	4	0	0	1	0	-
10	10	0.23962	3	0	1	0	0	prematched
9	9	0.257552	3	0	1	1	0	prematched
7	7	0.325605	2	0	2	0	0	prematched
11	11	0.423721	2	0	3	0	0	prematched
