## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        14
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       13
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       87.5%
## Iterations:             302
## GED score:              0.0666667
## Avg. pair score:        0.0474244
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0159456	1	0	0	0	0	prematched
4	4	0.0299389	1	0	0	0	0	prematched
5	5	0.0305556	1	0	0	0	0	prematched
2	2	0.0372305	1	0	0	0	0	prematched
3	3	0.0384913	1	0	0	0	0	prematched
6	6	0.0388458	1	0	0	0	0	prematched
7	7	0.0543012	3	0	0	0	0	prematched
13	22	0.118977	3	0	0	0	0	-
9	9	0.123371	4	0	0	0	0	prematched
10	10	0.171622	3	0	1	0	0	prematched
11	11	0.177025	3	0	1	0	0	prematched
12	12	0.197275	3	0	1	0	0	prematched
8	8	0.199456	3	0	1	0	0	prematched
