## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        15
## Network 2 size:         12
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       75%
## Iterations:             301
## GED score:              0.225806
## Avg. pair score:        0.0799773
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          12
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.00633666	1	0	0	0	0	prematched
6	6	0.0237538	1	0	0	0	0	prematched
1	1	0.0324705	1	0	0	0	0	prematched
2	2	0.0427035	1	0	0	0	0	prematched
3	3	0.0650317	1	0	0	0	0	prematched
4	4	0.0934545	1	0	0	0	0	prematched
8	8	0.16217	5	0	1	0	0	prematched
11	11	0.201359	2	0	1	1	0	prematched
7	7	0.252679	3	0	2	1	0	prematched
9	9	0.310725	3	0	2	0	0	prematched
12	12	0.31136	2	0	2	1	0	prematched
10	10	0.41741	3	0	0	3	0	prematched
