## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         12
## Network 1 edges:        14
## Network 2 size:         10
## Network 2 edges:        13
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         2
##
## Edge correctness:       57.1429%
## Iterations:             301
## GED score:              0.407407
## Avg. pair score:        0.177248
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0247751	1	0	0	0	0	prematched
3	3	0.0254258	1	0	0	0	0	prematched
5	5	0.0420586	1	0	0	0	0	prematched
4	4	0.045043	1	0	0	0	0	prematched
2	2	0.0603297	1	0	0	0	0	prematched
8	8	0.28362	2	0	1	1	0	prematched
6	6	0.316964	2	0	2	1	0	prematched
9	9	0.326892	2	0	2	0	0	prematched
7	7	0.359586	3	0	2	2	0	prematched
10	10	0.414766	2	0	3	2	0	prematched
12	-	1	0	0	0	3	0	-
11	-	1	0	0	0	3	0	-
