## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         8
## Network 1 edges:        9
## Network 2 size:         8
## Network 2 edges:        10
## Aligned proteins:       8
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       90%
## Iterations:             301
## GED score:              0.0526316
## Avg. pair score:        0.0353764
##
## Unaligned interactions: 1
## Partially aligned:      0
## Fully aligned:          9
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0269804	1	0	0	0	0	prematched
4	4	0.0269804	1	0	0	0	0	prematched
1	1	0.0375571	1	0	0	0	0	prematched
3	3	0.0375571	1	0	0	0	0	prematched
6	6	0.055563	4	0	0	0	0	prematched
8	8	0.055563	4	0	0	0	0	prematched
5	5	0.162911	3	0	1	0	0	prematched
7	7	0.162911	3	0	1	0	0	prematched
