## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         10
## Network 1 edges:        10
## Network 2 size:         10
## Network 2 edges:        9
## Aligned proteins:       10
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       80%
## Iterations:             301
## GED score:              0.157895
## Avg. pair score:        0.0504925
##
## Unaligned interactions: 3
## Partially aligned:      0
## Fully aligned:          8
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0197158	1	0	0	0	0	prematched
5	5	0.0249082	1	0	0	0	0	prematched
3	3	0.0301202	1	0	0	0	0	prematched
4	4	0.032574	1	0	0	0	0	prematched
1	1	0.0339438	1	0	0	0	0	prematched
8	8	0.0765436	3	0	0	0	0	prematched
7	7	0.156016	2	0	0	1	0	prematched
10	10	0.160876	2	0	1	0	0	prematched
6	6	0.195062	2	0	0	1	0	prematched
9	9	0.28009	2	0	1	2	0	prematched
