## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         13
## Network 1 edges:        16
## Network 2 size:         13
## Network 2 edges:        16
## Aligned proteins:       12
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       68.75%
## Iterations:             302
## GED score:              0.3125
## Avg. pair score:        0.145228
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0107688	1	0	0	0	0	prematched
2	2	0.0141161	1	0	0	0	0	prematched
4	4	0.0327321	1	0	0	0	0	prematched
5	5	0.0404931	1	0	0	0	0	prematched
3	3	0.0475737	1	0	0	0	0	prematched
10	10	0.136701	3	0	0	0	0	prematched
8	8	0.137912	3	0	0	0	0	prematched
9	9	0.183572	3	0	1	0	0	prematched
6	6	0.231475	2	0	1	1	0	prematched
7	7	0.232629	2	0	1	1	0	prematched
12	22	0.324162	2	0	1	2	0	-
13	21	0.383804	2	0	2	2	0	-
-	20	1	0	0	4	0	0	-
11	-	1	0	0	0	4	0	-
