## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       57.8947%
## Iterations:             302
## GED score:              0.421053
## Avg. pair score:        0.180277
##
## Unaligned interactions: 16
## Partially aligned:      0
## Fully aligned:          11
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00989278	1	0	0	0	0	prematched
6	6	0.0267913	1	0	0	0	0	prematched
4	4	0.0313749	1	0	0	0	0	prematched
5	5	0.03202	1	0	0	0	0	prematched
3	3	0.0320382	1	0	0	0	0	prematched
1	1	0.0426659	1	0	0	0	0	prematched
15	22	0.151057	3	0	1	0	0	-
11	11	0.272363	2	0	1	1	0	prematched
12	12	0.288207	2	0	2	1	0	prematched
10	10	0.319042	2	0	2	1	0	prematched
9	9	0.321534	2	0	1	2	0	prematched
13	23	0.34077	2	0	2	2	0	-
7	7	0.341154	2	0	2	1	0	prematched
8	8	0.379664	1	0	2	2	0	prematched
-	24	1	0	0	3	0	0	-
14	-	1	0	0	0	3	0	-
16	-	1	0	0	0	3	0	-
