## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.297297
## Avg. pair score:        0.105384
##
## Unaligned interactions: 11
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.00544254	1	0	0	0	0	prematched
3	3	0.00576794	1	0	0	0	0	prematched
5	5	0.0154752	1	0	0	0	0	prematched
4	4	0.0163604	1	0	0	0	0	prematched
6	6	0.0301496	1	0	0	0	0	prematched
1	1	0.0373407	1	0	0	0	0	prematched
9	9	0.0398744	4	0	0	0	0	prematched
12	12	0.159301	3	0	1	0	0	prematched
8	8	0.204976	2	0	1	1	0	prematched
16	23	0.215868	2	0	1	1	0	-
11	11	0.223273	2	0	1	1	0	prematched
10	10	0.241122	2	0	1	1	0	prematched
7	7	0.275761	2	0	1	1	0	prematched
15	22	0.295127	2	0	1	1	0	-
13	24	0.501069	1	0	3	3	0	-
14	-	1	0	0	0	3	0	-
