## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        16
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.257143
## Avg. pair score:        0.10411
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00677507	1	0	0	0	0	prematched
2	2	0.021399	1	0	0	0	0	prematched
1	1	0.022727	1	0	0	0	0	prematched
3	3	0.0318484	1	0	0	0	0	prematched
5	5	0.0346118	1	0	0	0	0	prematched
4	4	0.0378483	1	0	0	0	0	prematched
15	22	0.132506	3	0	0	0	0	-
13	23	0.147838	3	0	0	1	0	-
7	7	0.180579	2	0	0	1	0	prematched
11	11	0.206227	2	0	0	1	0	prematched
12	12	0.211892	2	0	1	1	0	prematched
8	8	0.253553	2	0	1	1	0	prematched
14	24	0.306862	2	0	1	1	0	-
9	9	0.307997	2	0	1	2	0	prematched
10	10	0.324759	2	0	2	1	0	prematched
16	-	1	0	0	0	3	0	-
