## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       73.6842%
## Iterations:             302
## GED score:              0.222222
## Avg. pair score:        0.0852834
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0	1	0	0	0	0	prematched
2	2	0.000572358	1	0	0	0	0	prematched
3	3	0.0044127	1	0	0	0	0	prematched
12	12	0.0080102	3	0	0	0	0	prematched
4	4	0.0101941	1	0	0	0	0	prematched
8	8	0.0161546	3	0	0	0	0	prematched
9	9	0.0265475	4	0	0	0	0	prematched
5	5	0.0340879	1	0	0	0	0	prematched
1	1	0.0453252	1	0	0	0	0	prematched
16	24	0.130571	3	0	1	0	0	-
11	11	0.189916	2	0	0	1	0	prematched
10	10	0.208879	2	0	1	1	0	prematched
14	23	0.223229	2	0	1	1	0	-
7	7	0.297841	2	0	1	1	0	prematched
15	22	0.448043	1	0	2	2	0	-
13	-	1	0	0	0	4	0	-
