## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.277778
## Avg. pair score:        0.144474
##
## Unaligned interactions: 10
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0	1	0	0	0	0	prematched
2	2	0.000572358	1	0	0	0	0	prematched
3	3	0.0044127	1	0	0	0	0	prematched
12	12	0.0080102	3	0	0	0	0	prematched
4	4	0.0101941	1	0	0	0	0	prematched
5	5	0.0340879	1	0	0	0	0	prematched
10	10	0.0422119	3	0	0	0	0	prematched
1	1	0.0453252	1	0	0	0	0	prematched
7	7	0.131175	3	0	0	0	0	prematched
9	9	0.151548	3	0	1	1	0	prematched
8	8	0.182821	2	0	1	1	0	prematched
11	11	0.189916	2	0	0	1	0	prematched
13	22	0.312745	2	0	1	2	0	-
15	24	0.365672	2	0	2	1	0	-
-	23	1	0	0	3	0	0	-
16	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
