## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.315789
## Avg. pair score:        0.11569
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

5	5	0.003845	1	0	0	0	0	prematched
6	6	0.00987899	1	0	0	0	0	prematched
4	4	0.0309822	1	0	0	0	0	prematched
3	3	0.0396847	1	0	0	0	0	prematched
2	2	0.0411866	1	0	0	0	0	prematched
1	1	0.0417951	1	0	0	0	0	prematched
12	12	0.0595254	3	0	0	0	0	prematched
15	23	0.194345	2	0	0	1	0	-
11	11	0.201623	2	0	1	1	0	prematched
8	8	0.220488	3	0	1	0	0	prematched
9	9	0.243633	3	0	1	1	0	prematched
10	10	0.31829	2	0	2	1	0	prematched
13	24	0.344047	2	0	2	2	0	-
14	22	0.370725	2	0	2	1	0	-
7	7	0.466341	1	0	3	2	0	prematched
16	-	1	0	0	0	3	0	-
