## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.315789
## Avg. pair score:        0.159889
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

2	2	0.0086445	1	0	0	0	0	prematched
3	3	0.015539	1	0	0	0	0	prematched
4	4	0.0167531	1	0	0	0	0	prematched
6	6	0.030265	1	0	0	0	0	prematched
5	5	0.0401454	1	0	0	0	0	prematched
1	1	0.0403076	1	0	0	0	0	prematched
9	9	0.0680558	4	0	0	0	0	prematched
10	10	0.0830148	3	0	0	0	0	prematched
12	12	0.15605	3	0	1	0	0	prematched
8	8	0.205959	2	0	1	1	0	prematched
11	11	0.281457	2	0	1	1	0	prematched
7	7	0.322313	2	0	2	1	0	prematched
16	24	0.330492	2	0	2	1	0	-
13	22	0.357569	2	0	1	2	0	-
-	23	1	0	0	4	0	0	-
15	-	1	0	0	0	3	0	-
14	-	1	0	0	0	3	0	-
