## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         1
##
## Edge correctness:       78.9474%
## Iterations:             302
## GED score:              0.166667
## Avg. pair score:        0.0887064
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          15
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.00893249	1	0	0	0	0	prematched
4	4	0.0107664	1	0	0	0	0	prematched
5	5	0.0326414	1	0	0	0	0	prematched
3	3	0.0380311	1	0	0	0	0	prematched
1	1	0.0405922	1	0	0	0	0	prematched
2	2	0.0411392	1	0	0	0	0	prematched
10	10	0.0576587	3	0	0	0	0	prematched
12	12	0.0615241	3	0	0	0	0	prematched
8	8	0.13104	3	0	0	0	0	prematched
14	24	0.179881	3	0	1	0	0	-
11	11	0.187091	2	0	0	1	0	prematched
13	23	0.200378	3	0	0	1	0	-
16	22	0.233352	2	0	1	1	0	-
9	9	0.24245	3	0	1	1	0	prematched
7	7	0.28442	2	0	1	1	0	prematched
15	-	1	0	0	0	3	0	-
