## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         16
## Network 1 edges:        19
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         2
##
## Edge correctness:       68.4211%
## Iterations:             302
## GED score:              0.315789
## Avg. pair score:        0.162937
##
## Unaligned interactions: 12
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

6	6	0.011035	1	0	0	0	0	prematched
4	4	0.011628	1	0	0	0	0	prematched
5	5	0.0313711	1	0	0	0	0	prematched
2	2	0.0407809	1	0	0	0	0	prematched
1	1	0.0426659	1	0	0	0	0	prematched
3	3	0.048007	1	0	0	0	0	prematched
12	12	0.0572693	3	0	0	0	0	prematched
10	10	0.0597313	3	0	0	0	0	prematched
8	8	0.122122	3	0	0	0	0	prematched
13	22	0.202596	3	0	0	1	0	-
9	9	0.315564	3	0	2	1	0	prematched
14	23	0.327771	2	0	2	1	0	-
7	7	0.341859	2	0	2	1	0	prematched
11	11	0.438634	1	0	2	2	0	prematched
-	24	1	0	0	4	0	0	-
16	-	1	0	0	0	3	0	-
15	-	1	0	0	0	3	0	-
