## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       82.3529%
## Iterations:             302
## GED score:              0.176471
## Avg. pair score:        0.0833333
##
## Unaligned interactions: 6
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0	1	0	0	0	0	prematched
10	10	0	4	0	0	0	0	prematched
12	12	0	3	0	0	0	0	prematched
2	2	0	1	0	0	0	0	prematched
3	3	0	1	0	0	0	0	prematched
4	4	0	1	0	0	0	0	prematched
5	5	0	1	0	0	0	0	prematched
6	6	0	1	0	0	0	0	prematched
8	8	0	3	0	0	0	0	prematched
9	9	0	3	0	0	0	0	prematched
15	24	0	3	0	0	0	0	-
11	11	0.166667	2	0	1	1	0	prematched
7	7	0.166667	2	0	1	1	0	prematched
14	23	0.166667	2	0	1	1	0	-
-	22	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
