## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        18
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       72.2222%
## Iterations:             302
## GED score:              0.257143
## Avg. pair score:        0.118257
##
## Unaligned interactions: 9
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00662629	1	0	0	0	0	prematched
4	4	0.00997554	1	0	0	0	0	prematched
1	1	0.0117138	1	0	0	0	0	prematched
5	5	0.0117138	1	0	0	0	0	prematched
2	2	0.0339179	1	0	0	0	0	prematched
6	6	0.0363538	1	0	0	0	0	prematched
11	11	0.0512225	3	0	0	0	0	prematched
7	7	0.0512225	3	0	0	0	0	prematched
10	10	0.162541	3	0	1	1	0	prematched
8	8	0.16484	3	0	1	0	0	prematched
9	9	0.191063	2	0	1	1	0	prematched
15	24	0.225179	2	0	1	1	0	-
12	12	0.272623	2	0	1	1	0	prematched
13	22	0.318726	2	0	2	1	0	-
-	23	1	0	0	3	0	0	-
14	-	1	0	0	0	3	0	-
