## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       73.6842%
## Iterations:             301
## GED score:              0.222222
## Avg. pair score:        0.122467
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.00686515	1	0	0	0	0	prematched
2	2	0.0159766	1	0	0	0	0	prematched
4	4	0.0167984	1	0	0	0	0	prematched
5	5	0.0234981	1	0	0	0	0	prematched
6	6	0.0305294	1	0	0	0	0	prematched
9	9	0.0486506	3	0	0	0	0	prematched
1	1	0.0571025	1	0	0	0	0	prematched
8	8	0.0731043	3	0	0	0	0	prematched
10	10	0.0796295	4	0	0	0	0	prematched
12	12	0.156578	3	0	1	0	0	prematched
15	23	0.196731	3	0	1	0	0	-
11	11	0.263948	2	0	1	1	0	prematched
14	22	0.315383	2	0	2	1	0	-
7	7	0.389205	2	0	2	1	0	prematched
-	24	1	0	0	3	0	0	-
13	-	1	0	0	0	3	0	-
