## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        17
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       94.1176%
## Iterations:             302
## GED score:              0.0588235
## Avg. pair score:        0.038342
##
## Unaligned interactions: 2
## Partially aligned:      0
## Fully aligned:          16
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

3	3	0.011788	1	0	0	0	0	prematched
4	4	0.0151328	1	0	0	0	0	prematched
1	1	0.0260219	1	0	0	0	0	prematched
5	5	0.0260219	1	0	0	0	0	prematched
14	23	0.0302547	3	0	0	0	0	-
2	2	0.0307988	1	0	0	0	0	prematched
6	6	0.0431271	1	0	0	0	0	prematched
9	9	0.0446121	3	0	0	0	0	prematched
13	22	0.067004	3	0	0	0	0	-
10	10	0.0699584	4	0	0	0	0	prematched
8	8	0.0918356	3	0	0	0	0	prematched
15	24	0.148284	3	0	1	0	0	-
11	11	0.169717	2	0	0	1	0	prematched
7	7	0.169717	2	0	0	1	0	prematched
12	12	0.205988	3	0	1	0	0	prematched
