## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        16
## Aligned proteins:       14
## Unaligned in 1:         1
## Unaligned in 2:         1
##
## Edge correctness:       76.4706%
## Iterations:             302
## GED score:              0.212121
## Avg. pair score:        0.0980353
##
## Unaligned interactions: 7
## Partially aligned:      0
## Fully aligned:          13
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

12	12	0	3	0	0	0	0	prematched
2	2	0	1	0	0	0	0	prematched
3	3	0	1	0	0	0	0	prematched
4	4	0	1	0	0	0	0	prematched
6	6	0	1	0	0	0	0	prematched
9	9	0	3	0	0	0	0	prematched
1	1	0.0260219	1	0	0	0	0	prematched
5	5	0.0260219	1	0	0	0	0	prematched
13	22	0.056295	3	0	0	0	0	-
10	10	0.133074	3	0	1	1	0	prematched
8	8	0.166667	2	0	1	1	0	prematched
11	11	0.168323	2	0	0	1	0	prematched
7	7	0.168323	2	0	0	1	0	prematched
14	23	0.196333	2	0	1	1	0	-
-	24	1	0	0	3	0	0	-
15	-	1	0	0	0	3	0	-
