## Group 1:                6et1o
## Group 2:                6et1n
## Network 1 size:         15
## Network 1 edges:        17
## Network 2 size:         15
## Network 2 edges:        19
## Aligned proteins:       15
## Unaligned in 1:         0
## Unaligned in 2:         0
##
## Edge correctness:       73.6842%
## Iterations:             302
## GED score:              0.222222
## Avg. pair score:        0.0694485
##
## Unaligned interactions: 8
## Partially aligned:      0
## Fully aligned:          14
##
## (Lower pair score value is better)
## FA = fully aligned
## PA = partially aligned (undirected->directed or vice versa)
## Add = added edge
## Rm = removed edge
## Flip = flipped edge direction
## P1	P2	Pairscore	FA	PA	Add	Rm	Flip	Extra

1	1	0.0129037	1	0	0	0	0	prematched
5	5	0.0129037	1	0	0	0	0	prematched
3	3	0.0135354	1	0	0	0	0	prematched
4	4	0.0182977	1	0	0	0	0	prematched
2	2	0.0314593	1	0	0	0	0	prematched
6	6	0.0351643	1	0	0	0	0	prematched
11	11	0.0491973	3	0	0	0	0	prematched
7	7	0.0491973	3	0	0	0	0	prematched
8	8	0.178987	3	0	1	0	0	prematched
15	23	0.200995	3	0	1	0	0	-
10	10	0.207646	3	0	1	1	0	prematched
9	9	0.230513	2	0	1	1	0	prematched
12	12	0.271364	2	0	1	1	0	prematched
13	22	0.311791	2	0	2	1	0	-
14	24	0.4595	1	0	3	2	0	-
